"Source:","C:\Users\user\Desktop\kicadPro\R2-R Radar　DAC\R2-R\R2-R.sch"
"Date:","2019/07/13 7:56:12"
"Tool:","Eeschema (5.0.2)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","197"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Allied_Number","Description","Height","Manufacturer_Name","Manufacturer_Part_Number","RS Part Number","RS Price/Stock"
"","","C1","100p","Device:C","Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal","~","","","","","","",""
"","","C2","0.1u","Device:C","Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal","~","","","","","","",""
"","","C3","1000p","Device:C","Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal","~","","","","","","",""
"","","C4","1000p","Device:C","Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal","~","","","","","","",""
"","","C5","6800p","Device:C","Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal","~","","","","","","",""
"","","C6","3300p","Device:C","Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal","~","","","","","","",""
"","","C7","1u","Device:C","Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal","~","","","","","","",""
"","","C8","220u/16V","Device:CP1","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~","","","","","","",""
"","","C9","220u/16V","Device:CP1","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~","","","","","","",""
"","","C10","47uF/25","Device:CP1","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~","","","","","","",""
"","","C11","47uF/25","Device:CP1","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~","","","","","","",""
"","","C12","47uF/25","Device:CP1","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~","","","","","","",""
"","","C13","47uF/25","Device:CP1","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~","","","","","","",""
"","","C14","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C15","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C16","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C17","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C18","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C19","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C20","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C21","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C22","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C23","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C24","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C25","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C26","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C27","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C28","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C29","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C30","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C31","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C32","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C33","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C34","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C35","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C36","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C37","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C38","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C39","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C40","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C41","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C42","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C43","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C44","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C45","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C46","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C47","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C48","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C49","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C50","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C51","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C52","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C53","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C54","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C55","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C56","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C57","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C58","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C59","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C60","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C61","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C62","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","C63","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"","","IC1","74HC164D","SamacSys_Parts:74HC164D","SamacSys_Parts:SOIC127P600X175-14N","http://uk.rs-online.com/web/p/products/1776607P","","74HC164D, 8-Bit Shift Register HC, Serial to Parallel, Uni-Directional 2 to 6V 14-Pin SOIC","1.75","Nexperia","74HC164D","1776607P","http://uk.rs-online.com/web/p/products/1776607P"
"","","IC2","74HC164D","SamacSys_Parts:74HC164D","SamacSys_Parts:SOIC127P600X175-14N","http://uk.rs-online.com/web/p/products/1776607P","","74HC164D, 8-Bit Shift Register HC, Serial to Parallel, Uni-Directional 2 to 6V 14-Pin SOIC","1.75","Nexperia","74HC164D","1776607P","http://uk.rs-online.com/web/p/products/1776607P"
"","","IC3","74HC164D","SamacSys_Parts:74HC164D","SamacSys_Parts:SOIC127P600X175-14N","http://uk.rs-online.com/web/p/products/1776607P","","74HC164D, 8-Bit Shift Register HC, Serial to Parallel, Uni-Directional 2 to 6V 14-Pin SOIC","1.75","Nexperia","74HC164D","1776607P","http://uk.rs-online.com/web/p/products/1776607P"
"","","IC4","74HC164D","SamacSys_Parts:74HC164D","SamacSys_Parts:SOIC127P600X175-14N","http://uk.rs-online.com/web/p/products/1776607P","","74HC164D, 8-Bit Shift Register HC, Serial to Parallel, Uni-Directional 2 to 6V 14-Pin SOIC","1.75","Nexperia","74HC164D","1776607P","http://uk.rs-online.com/web/p/products/1776607P"
"","","IC5","MC74AC574DWG","SamacSys_Parts:MC74AC574DWG","SamacSys_Parts:SOIC127P1030X265-20N","http://uk.rs-online.com/web/p/products/8062239P","70100519","","2.65","ON Semiconductor","MC74AC574DWG","8062239P","http://uk.rs-online.com/web/p/products/8062239P"
"","","IC6","MC74AC574DWG","SamacSys_Parts:MC74AC574DWG","SamacSys_Parts:SOIC127P1030X265-20N","http://uk.rs-online.com/web/p/products/8062239P","70100519","","2.65","ON Semiconductor","MC74AC574DWG","8062239P","http://uk.rs-online.com/web/p/products/8062239P"
"","","IC7","MC74AC574DWG","SamacSys_Parts:MC74AC574DWG","SamacSys_Parts:SOIC127P1030X265-20N","http://uk.rs-online.com/web/p/products/8062239P","70100519","","2.65","ON Semiconductor","MC74AC574DWG","8062239P","http://uk.rs-online.com/web/p/products/8062239P"
"","","IC8","MC74AC574DWG","SamacSys_Parts:MC74AC574DWG","SamacSys_Parts:SOIC127P1030X265-20N","http://uk.rs-online.com/web/p/products/8062239P","70100519","","2.65","ON Semiconductor","MC74AC574DWG","8062239P","http://uk.rs-online.com/web/p/products/8062239P"
"","","IC9","FDS4897C","SamacSys_Parts:FDS4897C","SamacSys_Parts:SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/6710539P","","FDS4897C, Dual N/P-channel MOSFET Transistor 40V, 8-Pin SOIC","1.75","Fairchild Semiconductor","FDS4897C","6710539P","http://uk.rs-online.com/web/p/products/6710539P"
"","","IC10","FDS4897C","SamacSys_Parts:FDS4897C","SamacSys_Parts:SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/6710539P","","FDS4897C, Dual N/P-channel MOSFET Transistor 40V, 8-Pin SOIC","1.75","Fairchild Semiconductor","FDS4897C","6710539P","http://uk.rs-online.com/web/p/products/6710539P"
"","","IC11","FDS4897C","SamacSys_Parts:FDS4897C","SamacSys_Parts:SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/6710539P","","FDS4897C, Dual N/P-channel MOSFET Transistor 40V, 8-Pin SOIC","1.75","Fairchild Semiconductor","FDS4897C","6710539P","http://uk.rs-online.com/web/p/products/6710539P"
"","","IC12","FDS4897C","SamacSys_Parts:FDS4897C","SamacSys_Parts:SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/6710539P","","FDS4897C, Dual N/P-channel MOSFET Transistor 40V, 8-Pin SOIC","1.75","Fairchild Semiconductor","FDS4897C","6710539P","http://uk.rs-online.com/web/p/products/6710539P"
"","","IC13","FDS4897C","SamacSys_Parts:FDS4897C","SamacSys_Parts:SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/6710539P","","FDS4897C, Dual N/P-channel MOSFET Transistor 40V, 8-Pin SOIC","1.75","Fairchild Semiconductor","FDS4897C","6710539P","http://uk.rs-online.com/web/p/products/6710539P"
"","","IC14","FDS4897C","SamacSys_Parts:FDS4897C","SamacSys_Parts:SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/6710539P","","FDS4897C, Dual N/P-channel MOSFET Transistor 40V, 8-Pin SOIC","1.75","Fairchild Semiconductor","FDS4897C","6710539P","http://uk.rs-online.com/web/p/products/6710539P"
"","","IC15","FDS4897C","SamacSys_Parts:FDS4897C","SamacSys_Parts:SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/6710539P","","FDS4897C, Dual N/P-channel MOSFET Transistor 40V, 8-Pin SOIC","1.75","Fairchild Semiconductor","FDS4897C","6710539P","http://uk.rs-online.com/web/p/products/6710539P"
"","","IC16","FDS4897C","SamacSys_Parts:FDS4897C","SamacSys_Parts:SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/6710539P","","FDS4897C, Dual N/P-channel MOSFET Transistor 40V, 8-Pin SOIC","1.75","Fairchild Semiconductor","FDS4897C","6710539P","http://uk.rs-online.com/web/p/products/6710539P"
"","","IC17","FDS4897C","SamacSys_Parts:FDS4897C","SamacSys_Parts:SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/6710539P","","FDS4897C, Dual N/P-channel MOSFET Transistor 40V, 8-Pin SOIC","1.75","Fairchild Semiconductor","FDS4897C","6710539P","http://uk.rs-online.com/web/p/products/6710539P"
"","","IC18","FDS4897C","SamacSys_Parts:FDS4897C","SamacSys_Parts:SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/6710539P","","FDS4897C, Dual N/P-channel MOSFET Transistor 40V, 8-Pin SOIC","1.75","Fairchild Semiconductor","FDS4897C","6710539P","http://uk.rs-online.com/web/p/products/6710539P"
"","","IC19","FDS4897C","SamacSys_Parts:FDS4897C","SamacSys_Parts:SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/6710539P","","FDS4897C, Dual N/P-channel MOSFET Transistor 40V, 8-Pin SOIC","1.75","Fairchild Semiconductor","FDS4897C","6710539P","http://uk.rs-online.com/web/p/products/6710539P"
"","","IC20","FDS4897C","SamacSys_Parts:FDS4897C","SamacSys_Parts:SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/6710539P","","FDS4897C, Dual N/P-channel MOSFET Transistor 40V, 8-Pin SOIC","1.75","Fairchild Semiconductor","FDS4897C","6710539P","http://uk.rs-online.com/web/p/products/6710539P"
"","","IC21","FDS4897C","SamacSys_Parts:FDS4897C","SamacSys_Parts:SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/6710539P","","FDS4897C, Dual N/P-channel MOSFET Transistor 40V, 8-Pin SOIC","1.75","Fairchild Semiconductor","FDS4897C","6710539P","http://uk.rs-online.com/web/p/products/6710539P"
"","","IC22","FDS4897C","SamacSys_Parts:FDS4897C","SamacSys_Parts:SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/6710539P","","FDS4897C, Dual N/P-channel MOSFET Transistor 40V, 8-Pin SOIC","1.75","Fairchild Semiconductor","FDS4897C","6710539P","http://uk.rs-online.com/web/p/products/6710539P"
"","","IC23","FDS4897C","SamacSys_Parts:FDS4897C","SamacSys_Parts:SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/6710539P","","FDS4897C, Dual N/P-channel MOSFET Transistor 40V, 8-Pin SOIC","1.75","Fairchild Semiconductor","FDS4897C","6710539P","http://uk.rs-online.com/web/p/products/6710539P"
"","","IC24","FDS4897C","SamacSys_Parts:FDS4897C","SamacSys_Parts:SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/6710539P","","FDS4897C, Dual N/P-channel MOSFET Transistor 40V, 8-Pin SOIC","1.75","Fairchild Semiconductor","FDS4897C","6710539P","http://uk.rs-online.com/web/p/products/6710539P"
"","","IC25","FDS4897C","SamacSys_Parts:FDS4897C","SamacSys_Parts:SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/6710539P","","FDS4897C, Dual N/P-channel MOSFET Transistor 40V, 8-Pin SOIC","1.75","Fairchild Semiconductor","FDS4897C","6710539P","http://uk.rs-online.com/web/p/products/6710539P"
"","","IC26","FDS4897C","SamacSys_Parts:FDS4897C","SamacSys_Parts:SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/6710539P","","FDS4897C, Dual N/P-channel MOSFET Transistor 40V, 8-Pin SOIC","1.75","Fairchild Semiconductor","FDS4897C","6710539P","http://uk.rs-online.com/web/p/products/6710539P"
"","","IC27","FDS4897C","SamacSys_Parts:FDS4897C","SamacSys_Parts:SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/6710539P","","FDS4897C, Dual N/P-channel MOSFET Transistor 40V, 8-Pin SOIC","1.75","Fairchild Semiconductor","FDS4897C","6710539P","http://uk.rs-online.com/web/p/products/6710539P"
"","","IC28","FDS4897C","SamacSys_Parts:FDS4897C","SamacSys_Parts:SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/6710539P","","FDS4897C, Dual N/P-channel MOSFET Transistor 40V, 8-Pin SOIC","1.75","Fairchild Semiconductor","FDS4897C","6710539P","http://uk.rs-online.com/web/p/products/6710539P"
"","","IC29","FDS4897C","SamacSys_Parts:FDS4897C","SamacSys_Parts:SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/6710539P","","FDS4897C, Dual N/P-channel MOSFET Transistor 40V, 8-Pin SOIC","1.75","Fairchild Semiconductor","FDS4897C","6710539P","http://uk.rs-online.com/web/p/products/6710539P"
"","","IC30","FDS4897C","SamacSys_Parts:FDS4897C","SamacSys_Parts:SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/6710539P","","FDS4897C, Dual N/P-channel MOSFET Transistor 40V, 8-Pin SOIC","1.75","Fairchild Semiconductor","FDS4897C","6710539P","http://uk.rs-online.com/web/p/products/6710539P"
"","","IC31","FDS4897C","SamacSys_Parts:FDS4897C","SamacSys_Parts:SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/6710539P","","FDS4897C, Dual N/P-channel MOSFET Transistor 40V, 8-Pin SOIC","1.75","Fairchild Semiconductor","FDS4897C","6710539P","http://uk.rs-online.com/web/p/products/6710539P"
"","","IC32","FDS4897C","SamacSys_Parts:FDS4897C","SamacSys_Parts:SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/6710539P","","FDS4897C, Dual N/P-channel MOSFET Transistor 40V, 8-Pin SOIC","1.75","Fairchild Semiconductor","FDS4897C","6710539P","http://uk.rs-online.com/web/p/products/6710539P"
"","","IC33","FDS4897C","SamacSys_Parts:FDS4897C","SamacSys_Parts:SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/6710539P","","FDS4897C, Dual N/P-channel MOSFET Transistor 40V, 8-Pin SOIC","1.75","Fairchild Semiconductor","FDS4897C","6710539P","http://uk.rs-online.com/web/p/products/6710539P"
"","","IC34","FDS4897C","SamacSys_Parts:FDS4897C","SamacSys_Parts:SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/6710539P","","FDS4897C, Dual N/P-channel MOSFET Transistor 40V, 8-Pin SOIC","1.75","Fairchild Semiconductor","FDS4897C","6710539P","http://uk.rs-online.com/web/p/products/6710539P"
"","","IC35","FDS4897C","SamacSys_Parts:FDS4897C","SamacSys_Parts:SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/6710539P","","FDS4897C, Dual N/P-channel MOSFET Transistor 40V, 8-Pin SOIC","1.75","Fairchild Semiconductor","FDS4897C","6710539P","http://uk.rs-online.com/web/p/products/6710539P"
"","","IC36","FDS4897C","SamacSys_Parts:FDS4897C","SamacSys_Parts:SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/6710539P","","FDS4897C, Dual N/P-channel MOSFET Transistor 40V, 8-Pin SOIC","1.75","Fairchild Semiconductor","FDS4897C","6710539P","http://uk.rs-online.com/web/p/products/6710539P"
"","","IC37","FDS4897C","SamacSys_Parts:FDS4897C","SamacSys_Parts:SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/6710539P","","FDS4897C, Dual N/P-channel MOSFET Transistor 40V, 8-Pin SOIC","1.75","Fairchild Semiconductor","FDS4897C","6710539P","http://uk.rs-online.com/web/p/products/6710539P"
"","","IC38","FDS4897C","SamacSys_Parts:FDS4897C","SamacSys_Parts:SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/6710539P","","FDS4897C, Dual N/P-channel MOSFET Transistor 40V, 8-Pin SOIC","1.75","Fairchild Semiconductor","FDS4897C","6710539P","http://uk.rs-online.com/web/p/products/6710539P"
"","","IC39","FDS4897C","SamacSys_Parts:FDS4897C","SamacSys_Parts:SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/6710539P","","FDS4897C, Dual N/P-channel MOSFET Transistor 40V, 8-Pin SOIC","1.75","Fairchild Semiconductor","FDS4897C","6710539P","http://uk.rs-online.com/web/p/products/6710539P"
"","","IC40","FDS4897C","SamacSys_Parts:FDS4897C","SamacSys_Parts:SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/6710539P","","FDS4897C, Dual N/P-channel MOSFET Transistor 40V, 8-Pin SOIC","1.75","Fairchild Semiconductor","FDS4897C","6710539P","http://uk.rs-online.com/web/p/products/6710539P"
"","","IC41","ADG702BRMZ","SamacSys_Parts:ADG702BRMZ","SamacSys_Parts:SOP65P490X110-8N","http://uk.rs-online.com/web/p/products/7097761P","","Analog Switch Single SPST 8-Pin MSOP","1.1","Analog Devices","ADG702BRMZ","7097761P","http://uk.rs-online.com/web/p/products/7097761P"
"","","IC42","ADG702BRMZ","SamacSys_Parts:ADG702BRMZ","SamacSys_Parts:SOP65P490X110-8N","http://uk.rs-online.com/web/p/products/7097761P","","Analog Switch Single SPST 8-Pin MSOP","1.1","Analog Devices","ADG702BRMZ","7097761P","http://uk.rs-online.com/web/p/products/7097761P"
"","","IC43","OPA1652AID","SamacSys_Parts:OPA1652AID","SamacSys_Parts:SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/1219356","","Texas Instruments OPA1652AID, Dual Audio Op Amp, 18MHz Rail-Rail, 4.5  36 V, 8-Pin SOIC","1.75","Texas Instruments","OPA1652AID","1219356","http://uk.rs-online.com/web/p/products/1219356"
"","","IC44","OPA1652AID","SamacSys_Parts:OPA1652AID","SamacSys_Parts:SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/1219356","","Texas Instruments OPA1652AID, Dual Audio Op Amp, 18MHz Rail-Rail, 4.5  36 V, 8-Pin SOIC","1.75","Texas Instruments","OPA1652AID","1219356","http://uk.rs-online.com/web/p/products/1219356"
"","","IC45","OPA1652AID","SamacSys_Parts:OPA1652AID","SamacSys_Parts:SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/1219356","","Texas Instruments OPA1652AID, Dual Audio Op Amp, 18MHz Rail-Rail, 4.5  36 V, 8-Pin SOIC","1.75","Texas Instruments","OPA1652AID","1219356","http://uk.rs-online.com/web/p/products/1219356"
"","","J1","B2B-XH-A(LF)(SN)","SamacSys_Parts:B2B-XH-A(LF)(SN)","SamacSys_Parts:SHDR2W64P0X250_1X2_740X575X700P","http://uk.rs-online.com/web/p/products/1667312","","JST XH Series, 2.5mm Pitch 2 Way 1 Row Straight PCB Header, Solder Termination, 3A","7","JST (JAPAN SOLDERLESS TERMINALS)","B2B-XH-A(LF)(SN)","1667312","http://uk.rs-online.com/web/p/products/1667312"
"","","J2","B3B-XH-A(LF)(SN)","SamacSys_Parts:B3B-XH-A(LF)(SN)","SamacSys_Parts:SHDR3W64P0X250_1X3_990X575X700P","http://uk.rs-online.com/web/p/products/1724888","","XH-2.5mm Header top entry 3 way JST XH Series, Series Number B3B, 2.5mm Pitch 3 Way 1 Row Straight PCB Header, Solder Termination, 3A","7","JST (JAPAN SOLDERLESS TERMINALS)","B3B-XH-A(LF)(SN)","1724888","http://uk.rs-online.com/web/p/products/1724888"
"","","J3","B6B-XH-A(LF)(SN)","SamacSys_Parts:B6B-XH-A(LF)(SN)","SamacSys_Parts:SHDR6W64P0X250_1X6_1740X575X700P","http://uk.rs-online.com/web/p/products/1667255","","XH connector, 6 way","7","JST (JAPAN SOLDERLESS TERMINALS)","B6B-XH-A(LF)(SN)","1667255","http://uk.rs-online.com/web/p/products/1667255"
"","","J4","B2B-XH-A(LF)(SN)","SamacSys_Parts:B2B-XH-A(LF)(SN)","SamacSys_Parts:SHDR2W64P0X250_1X2_740X575X700P","http://uk.rs-online.com/web/p/products/1667312","","JST XH Series, 2.5mm Pitch 2 Way 1 Row Straight PCB Header, Solder Termination, 3A","7","JST (JAPAN SOLDERLESS TERMINALS)","B2B-XH-A(LF)(SN)","1667312","http://uk.rs-online.com/web/p/products/1667312"
"","","J5","B2B-XH-A(LF)(SN)","SamacSys_Parts:B2B-XH-A(LF)(SN)","SamacSys_Parts:SHDR2W64P0X250_1X2_740X575X700P","http://uk.rs-online.com/web/p/products/1667312","","JST XH Series, 2.5mm Pitch 2 Way 1 Row Straight PCB Header, Solder Termination, 3A","7","JST (JAPAN SOLDERLESS TERMINALS)","B2B-XH-A(LF)(SN)","1667312","http://uk.rs-online.com/web/p/products/1667312"
"","","R1","2.2M","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R2","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R3","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R4","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R5","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R6","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R7","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R8","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R9","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R10","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R11","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R12","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R13","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R14","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R15","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R16","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R17","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R18","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R19","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R20","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R21","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R22","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R23","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R24","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R25","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R26","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R27","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R28","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R29","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R30","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R31","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R32","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R33","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R34","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R35","10","Device:R_Variable","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~","","","","","","",""
"","","R36","5k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R37","5k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R38","5k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R39","5k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R40","5k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R41","5k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R42","5k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R43","5k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R44","5k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R45","5k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R46","5k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R47","5k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R48","5k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R49","5k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R50","5k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R51","5k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R52","5k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R53","5k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R54","5k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R55","5k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R56","5k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R57","5k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R58","5k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R59","5k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R60","5k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R61","5k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R62","5k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R63","5k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R64","5k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R65","5k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R66","5k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R67","20k","Device:R_Variable","Potentiometer_THT:Potentiometer_Vishay_T73YP_Vertical","~","","","","","","",""
"","","R68","1k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R69","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R70","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R71","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R72","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R73","270","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R74","270","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R75","270","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R76","270","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R77","680","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R78","680","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","R79","100k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"","","SW1","SW_Push_SPDT","Switch:SW_Push_SPDT","Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm","","","","","","","",""
"","","SW2","SW_Push_SPDT","Switch:SW_Push_SPDT","Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm","","","","","","","",""
"","","U2","74HC123","74xx:74HC123","SamacSys_Parts:SOIC127P600X175-16N","https://assets.nexperia.com/documents/data-sheet/74HC_HCT123.pdf","","","","","","",""
"","","U5","74HC04","74xx:74HC04","SamacSys_Parts:SOP65P640X120-14N","http://www.nxp.com/documents/data_sheet/74HC_HCT04.pdf","","","","","","",""
"","","U6","74HC04","74xx:74HC04","SamacSys_Parts:SOP65P640X120-14N","http://www.nxp.com/documents/data_sheet/74HC_HCT04.pdf","","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Allied_Number","Description","Height","Manufacturer_Name","Manufacturer_Part_Number","RS Part Number","RS Price/Stock"
"1","1","C1","100p","Device:C","Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal","~","","","","","","",""
"2","1","C2","0.1u","Device:C","Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal","~","","","","","","",""
"3","2","C3, C4","1000p","Device:C","Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal","~","","","","","","",""
"4","1","C5","6800p","Device:C","Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal","~","","","","","","",""
"5","1","C6","3300p","Device:C","Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal","~","","","","","","",""
"6","1","C7","1u","Device:C","Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal","~","","","","","","",""
"7","2","C8, C9","220u/16V","Device:CP1","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~","","","","","","",""
"8","4","C10, C11, C12, C13","47uF/25","Device:CP1","Capacitor_THT:CP_Radial_D5.0mm_P2.50mm","~","","","","","","",""
"9","50","C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, C45, C46, C47, C48, C49, C50, C51, C52, C53, C54, C55, C56, C57, C58, C59, C60, C61, C62, C63","0.1u","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","","",""
"10","4","IC1, IC2, IC3, IC4","74HC164D","SamacSys_Parts:74HC164D","SamacSys_Parts:SOIC127P600X175-14N","http://uk.rs-online.com/web/p/products/1776607P","","74HC164D, 8-Bit Shift Register HC, Serial to Parallel, Uni-Directional 2 to 6V 14-Pin SOIC","1.75","Nexperia","74HC164D","1776607P","http://uk.rs-online.com/web/p/products/1776607P"
"11","4","IC5, IC6, IC7, IC8","MC74AC574DWG","SamacSys_Parts:MC74AC574DWG","SamacSys_Parts:SOIC127P1030X265-20N","http://uk.rs-online.com/web/p/products/8062239P","70100519","","2.65","ON Semiconductor","MC74AC574DWG","8062239P","http://uk.rs-online.com/web/p/products/8062239P"
"12","32","IC9, IC10, IC11, IC12, IC13, IC14, IC15, IC16, IC17, IC18, IC19, IC20, IC21, IC22, IC23, IC24, IC25, IC26, IC27, IC28, IC29, IC30, IC31, IC32, IC33, IC34, IC35, IC36, IC37, IC38, IC39, IC40","FDS4897C","SamacSys_Parts:FDS4897C","SamacSys_Parts:SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/6710539P","","FDS4897C, Dual N/P-channel MOSFET Transistor 40V, 8-Pin SOIC","1.75","Fairchild Semiconductor","FDS4897C","6710539P","http://uk.rs-online.com/web/p/products/6710539P"
"13","2","IC41, IC42","ADG702BRMZ","SamacSys_Parts:ADG702BRMZ","SamacSys_Parts:SOP65P490X110-8N","http://uk.rs-online.com/web/p/products/7097761P","","Analog Switch Single SPST 8-Pin MSOP","1.1","Analog Devices","ADG702BRMZ","7097761P","http://uk.rs-online.com/web/p/products/7097761P"
"14","3","IC43, IC44, IC45","OPA1652AID","SamacSys_Parts:OPA1652AID","SamacSys_Parts:SOIC127P600X175-8N","http://uk.rs-online.com/web/p/products/1219356","","Texas Instruments OPA1652AID, Dual Audio Op Amp, 18MHz Rail-Rail, 4.5  36 V, 8-Pin SOIC","1.75","Texas Instruments","OPA1652AID","1219356","http://uk.rs-online.com/web/p/products/1219356"
"15","3","J1, J4, J5","B2B-XH-A(LF)(SN)","SamacSys_Parts:B2B-XH-A(LF)(SN)","SamacSys_Parts:SHDR2W64P0X250_1X2_740X575X700P","http://uk.rs-online.com/web/p/products/1667312","","JST XH Series, 2.5mm Pitch 2 Way 1 Row Straight PCB Header, Solder Termination, 3A","7","JST (JAPAN SOLDERLESS TERMINALS)","B2B-XH-A(LF)(SN)","1667312","http://uk.rs-online.com/web/p/products/1667312"
"16","1","J2","B3B-XH-A(LF)(SN)","SamacSys_Parts:B3B-XH-A(LF)(SN)","SamacSys_Parts:SHDR3W64P0X250_1X3_990X575X700P","http://uk.rs-online.com/web/p/products/1724888","","XH-2.5mm Header top entry 3 way JST XH Series, Series Number B3B, 2.5mm Pitch 3 Way 1 Row Straight PCB Header, Solder Termination, 3A","7","JST (JAPAN SOLDERLESS TERMINALS)","B3B-XH-A(LF)(SN)","1724888","http://uk.rs-online.com/web/p/products/1724888"
"17","1","J3","B6B-XH-A(LF)(SN)","SamacSys_Parts:B6B-XH-A(LF)(SN)","SamacSys_Parts:SHDR6W64P0X250_1X6_1740X575X700P","http://uk.rs-online.com/web/p/products/1667255","","XH connector, 6 way","7","JST (JAPAN SOLDERLESS TERMINALS)","B6B-XH-A(LF)(SN)","1667255","http://uk.rs-online.com/web/p/products/1667255"
"18","1","R1","2.2M","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"19","37","R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R69, R70, R71, R72","10k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"20","1","R35","10","Device:R_Variable","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~","","","","","","",""
"21","31","R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48, R49, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R65, R66","5k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"22","1","R67","20k","Device:R_Variable","Potentiometer_THT:Potentiometer_Vishay_T73YP_Vertical","~","","","","","","",""
"23","1","R68","1k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"24","4","R73, R74, R75, R76","270","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"25","2","R77, R78","680","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"26","1","R79","100k","Device:R","Resistor_SMD:R_0402_1005Metric","~","","","","","","",""
"27","2","SW1, SW2","SW_Push_SPDT","Switch:SW_Push_SPDT","Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm","","","","","","","",""
"28","1","U2","74HC123","74xx:74HC123","SamacSys_Parts:SOIC127P600X175-16N","https://assets.nexperia.com/documents/data-sheet/74HC_HCT123.pdf","","","","","","",""
"29","2","U5, U6","74HC04","74xx:74HC04","SamacSys_Parts:SOP65P640X120-14N","http://www.nxp.com/documents/data_sheet/74HC_HCT04.pdf","","","","","","",""
