情報: ネットリスト、シンボル、フットプリント "R49:/5CEFE512:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C55:/655BA278:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC18:/5CDB127C:SamacSys_Parts:SOIC127P600X175-8N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R47:/5CEFE1A2:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C54:/654F53BF:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C53:/65430C32:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R48:/5CEFE438:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC41:/5E67F7CC:SamacSys_Parts:SOP65P490X110-8N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C52:/6536C7DA:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R46:/5CEFE0CC:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C51:/652A8B75:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R50:/5CEFFC4D:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C50:/651E54B2:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC19:/5CDB1260:SamacSys_Parts:SOIC127P600X175-8N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C49:/64F9C19E:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R51:/5CEFFC53:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C48:/65121FAD:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R52:/5CEFFC59:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C56:/6567F533:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R45:/5CEFDEC8:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C57:/65744D86:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC42:/5EB021E7:SamacSys_Parts:SOP65P490X110-8N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C58:/63C46A72:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R44:/5CEFDCE3:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC17:/5CDB1298:SamacSys_Parts:SOIC127P600X175-8N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C59:/63AD7922:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R43:/5CEFDC13:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C60:/638B481F:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R42:/5CEFDB3D:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C61:/63B8E53A:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC43:/60BC79E6:SOIC127P600X175-8N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C62:/63E7476C:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R41:/5CEFDA6F:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R57:/5CEFFC77:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C33:/6445915A:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C34:/6451696E:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R62:/5CEFFC95:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C35:/645D4ACA:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R61:/5CEFFC8F:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C36:/64692E0E:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC22:/5CDB120C:SamacSys_Parts:SOIC127P600X175-8N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R60:/5CEFFC89:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C37:/6475184B:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC38:/5CDB112C:SamacSys_Parts:SOIC127P600X175-8N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C38:/64811A07:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R59:/5CEFFC83:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C39:/648D0E02:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R58:/5CEFFC7D:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C40:/649909BF:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C63:/63D00158:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C41:/64A508E0:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC21:/5CDB1228:SamacSys_Parts:SOIC127P600X175-8N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C42:/64B10D9F:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R56:/5CEFFC71:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC39:/5CDB1110:SamacSys_Parts:SOIC127P600X175-8N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C43:/64BD1970:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R55:/5CEFFC6B:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C44:/64C9295F:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R54:/5CEFFC65:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C45:/64D55ECD:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC20:/5CDB1244:SamacSys_Parts:SOIC127P600X175-8N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C46:/64E179E6:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R53:/5CEFFC5F:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C47:/64ED9A94:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC40:/5CDB10F4:SamacSys_Parts:SOIC127P600X175-8N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC9:/5CD9FF94:SamacSys_Parts:SOIC127P600X175-8N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "J4:/5E03E76C:SHDR2W64P0X250_1X2_740X575X700P" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC11:/5CD9FF5C:SamacSys_Parts:SOIC127P600X175-8N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R23:/5CDC9287:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "J5:/6005BBB5:SHDR2W64P0X250_1X2_740X575X700P" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R22:/5CDC91E1:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R21:/5CDC913D:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R1:/5CCE764C:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC10:/5CD9FF78:SamacSys_Parts:SOIC127P600X175-8N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R20:/5CDC9091:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC6:/5CCB33C8:SamacSys_Parts:SOIC127P1030X265-20N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R2:/5CCE7281:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R19:/5CDC847D:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R18:/5CDC83DB:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R3:/5CDC62EC:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R17:/5CDC833D:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R24:/5CDC9333:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R4:/5CDC6374:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R16:/5CDC829F:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R15:/5CDC8209:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R5:/5CDC63FA:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC7:/5CCAA6D3:SamacSys_Parts:SOIC127P1030X265-20N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R14:/5CDC7957:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R6:/5CDC647A:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R13:/5CDC78BF:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R7:/5CDC6CC8:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R12:/5CDC7829:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R11:/5CDC7799:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R8:/5CDC6D5E:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R10:/5CDC770B:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC8:/5CC9EB38:SamacSys_Parts:SOIC127P1030X265-20N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R9:/5CDC6DEC:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC3:/5CCAA72A:SamacSys_Parts:SOIC127P600X175-14N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC16:/5CD9FED0:SamacSys_Parts:SOIC127P600X175-8N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R40:/5CEFD9A5:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC1:/5CCC7CDA:SamacSys_Parts:SOIC127P600X175-14N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R39:/5CEFC835:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R38:/5CEFC76F:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC44:/619875ED:SOIC127P600X175-8N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R37:/5CEFC625:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC15:/5CD9FEEC:SamacSys_Parts:SOIC127P600X175-8N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R36:/5CEFC3B0:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC2:/5CCB336D:SamacSys_Parts:SOIC127P600X175-14N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R35:/5CD7B960:Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R34:/5CDCEC38:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC45:/6289C133:SOIC127P600X175-8N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC14:/5CD9FF08:SamacSys_Parts:SOIC127P600X175-8N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R33:/5CDCBBBB:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C1:/5E4A67F5:Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R32:/5CDCBB01:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R31:/5CDCAF75:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC13:/5CD9FF24:SamacSys_Parts:SOIC127P600X175-8N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R30:/5CDCAEB1:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "J1:/5E553F91:SHDR2W64P0X250_1X2_740X575X700P" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R29:/5CDCADFD:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "J2:/5E03EFD8:SHDR3W64P0X250_1X3_990X575X700P" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC4:/5CC9789D:SamacSys_Parts:SOIC127P600X175-14N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R28:/5CDCAD47:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R27:/5CDCAC97:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC12:/5CD9FF40:SamacSys_Parts:SOIC127P600X175-8N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "J3:/5CDF2E6F:SHDR6W64P0X250_1X6_1740X575X700P" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R26:/5CDCA767:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R25:/5CDCA6B5:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC5:/5CCC7D17:SamacSys_Parts:SOIC127P1030X265-20N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C11:/65A67979:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R70:/5ED5A60A:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C7:/5F83BC36:Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C24:/5FE4F1A0:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C18:/5D514520:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R69:/5ED5A4AA:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C6:/5F839EFF:Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C25:/5FDA09B2:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC29:/5CD5677F:SamacSys_Parts:SOIC127P600X175-8N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC34:/5CDB119C:SamacSys_Parts:SOIC127P600X175-8N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R74:/5F3513D9:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C17:/5D9197F2:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C26:/658D2228:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R68:/5E562A1B:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R75:/5F486F24:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R79:/5F83BFC6:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C27:/63FEBB96:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C16:/5D3631D7:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC36:/5CDB1164:SamacSys_Parts:SOIC127P600X175-8N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R67:/5E620425:Potentiometer_THT:Potentiometer_Vishay_T73YP_Vertical" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C19:/5D6C9BDD:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C20:/5D3F443F:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C9:/5E554791:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R72:/5EB02203:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C21:/5D9197E5:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R73:/5F2EA401:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "U2:/5E448DB3:" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "U5:/5CD0A852:SamacSys_Parts:SOP65P640X120-14N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C8:/5CDF574D:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC28:/5CD716DC:SamacSys_Parts:SOIC127P600X175-8N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C5:/5F62852C:Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C22:/5D6C9BD0:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R71:/5E9DD54E:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC26:/5CD71714:SamacSys_Parts:SOIC127P600X175-8N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC35:/5CDB1180:SamacSys_Parts:SOIC127P600X175-8N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC32:/5CD13315:SamacSys_Parts:SOIC127P600X175-8N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C10:/65A6779F:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C23:/5D365180:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "SW1:/5D2B3B56:Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC25:/5CD71730:SamacSys_Parts:SOIC127P600X175-8N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C13:/65A66A7A:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C31:/642DEAF1:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC30:/5CD56763:SamacSys_Parts:SOIC127P600X175-8N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R78:/5F557730:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC33:/5CDB11B8:SamacSys_Parts:SOIC127P600X175-8N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC27:/5CD716F8:SamacSys_Parts:SOIC127P600X175-8N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R65:/5CFE0B21:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C30:/64222399:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C15:/5DFB384B:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "U6:/5D12E557:SamacSys_Parts:SOP65P640X120-14N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R77:/5F557203:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R64:/5CFE0B1B:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C2:/5EE22BBD:Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C32:/6439BEDD:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C3:/5EB001D7:Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R76:/5F486DE2:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC31:/5CD4B3B3:SamacSys_Parts:SOIC127P600X175-8N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R63:/5CFE0B15:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC24:/5CDB11D4:SamacSys_Parts:SOIC127P600X175-8N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C28:/63FEC963:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C12:/5CDF62BB:Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C4:/5EB0220E:Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C14:/5DFB41BC:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "R66:/5CFE0B27:Resistor_SMD:R_0402_1005Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC37:/5CDB1148:SamacSys_Parts:SOIC127P600X175-8N" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "C29:/63FED299:Capacitor_SMD:C_0201_0603Metric" をチェックしています。

情報: ネットリスト、シンボル、フットプリント "IC23:/5CDB11F0:SamacSys_Parts:SOIC127P600X175-8N" をチェックしています。

プットプリント "IC45:/6289C133" パッド "2" のネット名を "" から "Net-(IC45-Pad2)" に変更しています。

プットプリント "IC32:/5CD13315" パッド "3" のネット名を "" から "GND" に変更しています。

プットプリント "IC45:/6289C133" パッド "1" のネット名を "" から "Net-(IC45-Pad1)" に変更しています。

新しいシンボル "IC45:/6289C133" フットプリント "SOIC127P600X175-8N" を追加しています。

プットプリント "J3:/5CDF2E6F" パッド "1" のネット名を "" から "GND" に変更しています。

新しいシンボル "IC33:/5CDB11B8" フットプリント "SamacSys_Parts:SOIC127P600X175-8N" を追加しています。

プットプリント "J3:/5CDF2E6F" パッド "2" のネット名を "" から "Net-(J3-Pad2)" に変更しています。

新しいシンボル "J3:/5CDF2E6F" フットプリント "SHDR6W64P0X250_1X6_1740X575X700P" を追加しています。

プットプリント "IC43:/60BC79E6" パッド "4" のネット名を "" から "V-" に変更しています。

プットプリント "IC45:/6289C133" パッド "6" のネット名を "" から "Net-(C5-Pad2)" に変更しています。

プットプリント "IC32:/5CD13315" パッド "7" のネット名を "" から "ANAV" に変更しています。

プットプリント "IC45:/6289C133" パッド "8" のネット名を "" から "V+" に変更しています。

新しいシンボル "J1:/5E553F91" フットプリント "SHDR2W64P0X250_1X2_740X575X700P" を追加しています。

プットプリント "IC33:/5CDB11B8" パッド "8" のネット名を "" から "Net-(IC33-Pad8)" に変更しています。

プットプリント "J1:/5E553F91" パッド "1" のネット名を "" から "ANAV" に変更しています。

プットプリント "IC32:/5CD13315" パッド "6" のネット名を "" から "Net-(IC32-Pad6)" に変更しています。

プットプリント "J1:/5E553F91" パッド "2" のネット名を "" から "GND" に変更しています。

プットプリント "IC45:/6289C133" パッド "7" のネット名を "" から "Net-(C5-Pad2)" に変更しています。

プットプリント "IC32:/5CD13315" パッド "8" のネット名を "" から "Net-(IC32-Pad8)" に変更しています。

プットプリント "IC45:/6289C133" パッド "3" のネット名を "" から "Net-(IC45-Pad3)" に変更しています。

プットプリント "IC45:/6289C133" パッド "5" のネット名を "" から "Net-(C6-Pad1)" に変更しています。

プットプリント "IC32:/5CD13315" パッド "5" のネット名を "" から "Net-(IC32-Pad1)" に変更しています。

新しいシンボル "J2:/5E03EFD8" フットプリント "SHDR3W64P0X250_1X3_990X575X700P" を追加しています。

プットプリント "IC32:/5CD13315" パッド "4" のネット名を "" から "Net-(IC32-Pad2)" に変更しています。

プットプリント "IC45:/6289C133" パッド "4" のネット名を "" から "V-" に変更しています。

プットプリント "J2:/5E03EFD8" パッド "1" のネット名を "" から "V+" に変更しています。

プットプリント "J2:/5E03EFD8" パッド "2" のネット名を "" から "GND" に変更しています。

プットプリント "J2:/5E03EFD8" パッド "3" のネット名を "" から "V-" に変更しています。

プットプリント "R6:/5CDC647A" パッド "2" のネット名を "" から "Net-(IC13-Pad1)" に変更しています。

プットプリント "IC31:/5CD4B3B3" パッド "7" のネット名を "" から "ANAV" に変更しています。

プットプリント "R3:/5CDC62EC" パッド "2" のネット名を "" から "Net-(IC10-Pad1)" に変更しています。

プットプリント "IC31:/5CD4B3B3" パッド "8" のネット名を "" から "Net-(IC31-Pad8)" に変更しています。

新しいシンボル "IC31:/5CD4B3B3" フットプリント "SamacSys_Parts:SOIC127P600X175-8N" を追加しています。

新しいシンボル "R4:/5CDC6374" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R4:/5CDC6374" パッド "1" のネット名を "" から "Net-(R37-Pad1)" に変更しています。

プットプリント "R4:/5CDC6374" パッド "2" のネット名を "" から "Net-(IC11-Pad1)" に変更しています。

新しいシンボル "R5:/5CDC63FA" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R5:/5CDC63FA" パッド "2" のネット名を "" から "Net-(IC12-Pad1)" に変更しています。

プットプリント "IC30:/5CD56763" パッド "8" のネット名を "" から "Net-(IC30-Pad8)" に変更しています。

プットプリント "IC30:/5CD56763" パッド "7" のネット名を "" から "ANAV" に変更しています。

プットプリント "R5:/5CDC63FA" パッド "1" のネット名を "" から "Net-(R38-Pad1)" に変更しています。

新しいシンボル "R6:/5CDC647A" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R3:/5CDC62EC" パッド "1" のネット名を "" から "Net-(R3-Pad1)" に変更しています。

プットプリント "R6:/5CDC647A" パッド "1" のネット名を "" から "Net-(R39-Pad1)" に変更しています。

プットプリント "IC30:/5CD56763" パッド "6" のネット名を "" から "Net-(IC30-Pad6)" に変更しています。

新しいシンボル "R7:/5CDC6CC8" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R7:/5CDC6CC8" パッド "1" のネット名を "" から "Net-(R40-Pad1)" に変更しています。

プットプリント "R7:/5CDC6CC8" パッド "2" のネット名を "" から "Net-(IC14-Pad1)" に変更しています。

プットプリント "IC30:/5CD56763" パッド "5" のネット名を "" から "Net-(IC30-Pad1)" に変更しています。

新しいシンボル "R8:/5CDC6D5E" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R8:/5CDC6D5E" パッド "2" のネット名を "" から "Net-(IC15-Pad1)" に変更しています。

プットプリント "IC30:/5CD56763" パッド "4" のネット名を "" から "Net-(IC30-Pad2)" に変更しています。

プットプリント "R8:/5CDC6D5E" パッド "1" のネット名を "" から "Net-(R41-Pad1)" に変更しています。

プットプリント "IC25:/5CD71730" パッド "1" のネット名を "" から "Net-(IC25-Pad1)" に変更しています。

プットプリント "IC30:/5CD56763" パッド "3" のネット名を "" から "GND" に変更しています。

プットプリント "IC31:/5CD4B3B3" パッド "1" のネット名を "" から "Net-(IC31-Pad1)" に変更しています。

プットプリント "IC32:/5CD13315" パッド "2" のネット名を "" から "Net-(IC32-Pad2)" に変更しています。

プットプリント "J3:/5CDF2E6F" パッド "4" のネット名を "" から "Net-(J3-Pad4)" に変更しています。

プットプリント "J3:/5CDF2E6F" パッド "5" のネット名を "" から "GND" に変更しています。

プットプリント "J3:/5CDF2E6F" パッド "6" のネット名を "" から "Net-(J3-Pad6)" に変更しています。

プットプリント "IC32:/5CD13315" パッド "1" のネット名を "" から "Net-(IC32-Pad1)" に変更しています。

新しいシンボル "J4:/5E03E76C" フットプリント "SHDR2W64P0X250_1X2_740X575X700P" を追加しています。

プットプリント "J4:/5E03E76C" パッド "1" のネット名を "" から "VL" に変更しています。

プットプリント "J4:/5E03E76C" パッド "2" のネット名を "" から "GND" に変更しています。

新しいシンボル "IC32:/5CD13315" フットプリント "SamacSys_Parts:SOIC127P600X175-8N" を追加しています。

新しいシンボル "J5:/6005BBB5" フットプリント "SHDR2W64P0X250_1X2_740X575X700P" を追加しています。

プットプリント "J5:/6005BBB5" パッド "2" のネット名を "" から "GND" に変更しています。

プットプリント "J5:/6005BBB5" パッド "1" のネット名を "" から "Net-(C7-Pad1)" に変更しています。

プットプリント "J3:/5CDF2E6F" パッド "3" のネット名を "" から "GND" に変更しています。

新しいシンボル "R1:/5CCE764C" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "IC31:/5CD4B3B3" パッド "2" のネット名を "" から "Net-(IC31-Pad2)" に変更しています。

プットプリント "IC31:/5CD4B3B3" パッド "3" のネット名を "" から "GND" に変更しています。

プットプリント "R1:/5CCE764C" パッド "1" のネット名を "" から "Net-(R1-Pad1)" に変更しています。

プットプリント "R1:/5CCE764C" パッド "2" のネット名を "" から "Net-(IC9-Pad1)" に変更しています。

プットプリント "IC31:/5CD4B3B3" パッド "4" のネット名を "" から "Net-(IC31-Pad2)" に変更しています。

新しいシンボル "R2:/5CCE7281" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R2:/5CCE7281" パッド "2" のネット名を "" から "Net-(IC9-Pad1)" に変更しています。

プットプリント "R2:/5CCE7281" パッド "1" のネット名を "" から "Net-(R1-Pad1)" に変更しています。

プットプリント "IC31:/5CD4B3B3" パッド "5" のネット名を "" から "Net-(IC31-Pad1)" に変更しています。

プットプリント "IC31:/5CD4B3B3" パッド "6" のネット名を "" から "Net-(IC31-Pad6)" に変更しています。

新しいシンボル "R3:/5CDC62EC" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "IC35:/5CDB1180" パッド "4" のネット名を "" から "Net-(IC35-Pad2)" に変更しています。

新しいシンボル "IC36:/5CDB1164" フットプリント "SamacSys_Parts:SOIC127P600X175-8N" を追加しています。

新しいシンボル "IC39:/5CDB1110" フットプリント "SamacSys_Parts:SOIC127P600X175-8N" を追加しています。

プットプリント "IC39:/5CDB1110" パッド "8" のネット名を "" から "Net-(IC39-Pad8)" に変更しています。

プットプリント "IC39:/5CDB1110" パッド "7" のネット名を "" から "ANAV" に変更しています。

プットプリント "IC39:/5CDB1110" パッド "6" のネット名を "" から "Net-(IC39-Pad6)" に変更しています。

プットプリント "IC39:/5CDB1110" パッド "5" のネット名を "" から "Net-(IC39-Pad1)" に変更しています。

プットプリント "IC35:/5CDB1180" パッド "1" のネット名を "" から "Net-(IC35-Pad1)" に変更しています。

プットプリント "IC35:/5CDB1180" パッド "2" のネット名を "" から "Net-(IC35-Pad2)" に変更しています。

プットプリント "IC39:/5CDB1110" パッド "4" のネット名を "" から "Net-(IC39-Pad2)" に変更しています。

プットプリント "IC39:/5CDB1110" パッド "3" のネット名を "" から "GND" に変更しています。

プットプリント "IC35:/5CDB1180" パッド "3" のネット名を "" から "GND" に変更しています。

プットプリント "IC39:/5CDB1110" パッド "2" のネット名を "" から "Net-(IC39-Pad2)" に変更しています。

プットプリント "IC39:/5CDB1110" パッド "1" のネット名を "" から "Net-(IC39-Pad1)" に変更しています。

プットプリント "IC38:/5CDB112C" パッド "8" のネット名を "" から "Net-(IC38-Pad8)" に変更しています。

プットプリント "IC35:/5CDB1180" パッド "5" のネット名を "" から "Net-(IC35-Pad1)" に変更しています。

新しいシンボル "IC40:/5CDB10F4" フットプリント "SamacSys_Parts:SOIC127P600X175-8N" を追加しています。

プットプリント "IC40:/5CDB10F4" パッド "1" のネット名を "" から "Net-(IC40-Pad1)" に変更しています。

プットプリント "IC40:/5CDB10F4" パッド "2" のネット名を "" から "Net-(IC40-Pad2)" に変更しています。

プットプリント "IC35:/5CDB1180" パッド "6" のネット名を "" から "Net-(IC35-Pad6)" に変更しています。

プットプリント "IC35:/5CDB1180" パッド "7" のネット名を "" から "ANAV" に変更しています。

プットプリント "IC40:/5CDB10F4" パッド "3" のネット名を "" から "GND" に変更しています。

プットプリント "IC40:/5CDB10F4" パッド "4" のネット名を "" から "Net-(IC40-Pad2)" に変更しています。

プットプリント "IC35:/5CDB1180" パッド "8" のネット名を "" から "Net-(IC35-Pad8)" に変更しています。

プットプリント "IC40:/5CDB10F4" パッド "5" のネット名を "" から "Net-(IC40-Pad1)" に変更しています。

プットプリント "IC40:/5CDB10F4" パッド "6" のネット名を "" から "Net-(IC40-Pad6)" に変更しています。

プットプリント "IC40:/5CDB10F4" パッド "7" のネット名を "" から "ANAV" に変更しています。

プットプリント "IC36:/5CDB1164" パッド "5" のネット名を "" から "Net-(IC36-Pad1)" に変更しています。

新しいシンボル "IC37:/5CDB1148" フットプリント "SamacSys_Parts:SOIC127P600X175-8N" を追加しています。

プットプリント "IC37:/5CDB1148" パッド "8" のネット名を "" から "Net-(IC37-Pad8)" に変更しています。

プットプリント "IC37:/5CDB1148" パッド "7" のネット名を "" から "ANAV" に変更しています。

プットプリント "IC37:/5CDB1148" パッド "6" のネット名を "" から "Net-(IC37-Pad6)" に変更しています。

プットプリント "IC37:/5CDB1148" パッド "5" のネット名を "" から "Net-(IC37-Pad1)" に変更しています。

プットプリント "IC37:/5CDB1148" パッド "4" のネット名を "" から "Net-(IC37-Pad2)" に変更しています。

プットプリント "IC36:/5CDB1164" パッド "8" のネット名を "" から "Net-(IC36-Pad8)" に変更しています。

プットプリント "IC37:/5CDB1148" パッド "3" のネット名を "" から "GND" に変更しています。

プットプリント "IC37:/5CDB1148" パッド "2" のネット名を "" から "Net-(IC37-Pad2)" に変更しています。

プットプリント "IC36:/5CDB1164" パッド "7" のネット名を "" から "ANAV" に変更しています。

プットプリント "IC36:/5CDB1164" パッド "6" のネット名を "" から "Net-(IC36-Pad6)" に変更しています。

プットプリント "IC37:/5CDB1148" パッド "1" のネット名を "" から "Net-(IC37-Pad1)" に変更しています。

プットプリント "IC40:/5CDB10F4" パッド "8" のネット名を "" から "Net-(IC40-Pad8)" に変更しています。

新しいシンボル "IC38:/5CDB112C" フットプリント "SamacSys_Parts:SOIC127P600X175-8N" を追加しています。

プットプリント "IC38:/5CDB112C" パッド "1" のネット名を "" から "Net-(IC38-Pad1)" に変更しています。

プットプリント "IC38:/5CDB112C" パッド "2" のネット名を "" から "Net-(IC38-Pad2)" に変更しています。

プットプリント "IC36:/5CDB1164" パッド "4" のネット名を "" から "Net-(IC36-Pad2)" に変更しています。

プットプリント "IC38:/5CDB112C" パッド "3" のネット名を "" から "GND" に変更しています。

プットプリント "IC36:/5CDB1164" パッド "3" のネット名を "" から "GND" に変更しています。

プットプリント "IC38:/5CDB112C" パッド "4" のネット名を "" から "Net-(IC38-Pad2)" に変更しています。

プットプリント "IC36:/5CDB1164" パッド "2" のネット名を "" から "Net-(IC36-Pad2)" に変更しています。

プットプリント "IC38:/5CDB112C" パッド "5" のネット名を "" から "Net-(IC38-Pad1)" に変更しています。

プットプリント "IC38:/5CDB112C" パッド "6" のネット名を "" から "Net-(IC38-Pad6)" に変更しています。

プットプリント "IC36:/5CDB1164" パッド "1" のネット名を "" から "Net-(IC36-Pad1)" に変更しています。

プットプリント "IC38:/5CDB112C" パッド "7" のネット名を "" から "ANAV" に変更しています。

プットプリント "IC43:/60BC79E6" パッド "7" のネット名を "" から "Net-(IC43-Pad6)" に変更しています。

プットプリント "IC42:/5EB021E7" パッド "2" のネット名を "" から "Net-(IC42-Pad2)" に変更しています。

プットプリント "IC42:/5EB021E7" パッド "1" のネット名を "" から "Net-(C4-Pad1)" に変更しています。

プットプリント "IC33:/5CDB11B8" パッド "1" のネット名を "" から "Net-(IC33-Pad1)" に変更しています。

新しいシンボル "IC43:/60BC79E6" フットプリント "SOIC127P600X175-8N" を追加しています。

プットプリント "IC43:/60BC79E6" パッド "1" のネット名を "" から "Net-(IC41-Pad8)" に変更しています。

プットプリント "IC33:/5CDB11B8" パッド "2" のネット名を "" から "Net-(IC33-Pad2)" に変更しています。

プットプリント "IC33:/5CDB11B8" パッド "3" のネット名を "" から "GND" に変更しています。

プットプリント "IC43:/60BC79E6" パッド "2" のネット名を "" から "Net-(IC41-Pad8)" に変更しています。

プットプリント "IC43:/60BC79E6" パッド "3" のネット名を "" から "Net-(IC43-Pad3)" に変更しています。

プットプリント "IC33:/5CDB11B8" パッド "4" のネット名を "" から "Net-(IC33-Pad2)" に変更しています。

プットプリント "IC43:/60BC79E6" パッド "5" のネット名を "" から "Net-(IC43-Pad5)" に変更しています。

プットプリント "IC43:/60BC79E6" パッド "6" のネット名を "" から "Net-(IC43-Pad6)" に変更しています。

新しいシンボル "IC34:/5CDB119C" フットプリント "SamacSys_Parts:SOIC127P600X175-8N" を追加しています。

プットプリント "IC43:/60BC79E6" パッド "8" のネット名を "" から "V+" に変更しています。

プットプリント "IC33:/5CDB11B8" パッド "5" のネット名を "" から "Net-(IC33-Pad1)" に変更しています。

新しいシンボル "IC44:/619875ED" フットプリント "SOIC127P600X175-8N" を追加しています。

プットプリント "IC33:/5CDB11B8" パッド "6" のネット名を "" から "Net-(IC33-Pad6)" に変更しています。

プットプリント "IC44:/619875ED" パッド "8" のネット名を "" から "V+" に変更しています。

プットプリント "IC44:/619875ED" パッド "7" のネット名を "" から "Net-(IC44-Pad6)" に変更しています。

プットプリント "IC44:/619875ED" パッド "6" のネット名を "" から "Net-(IC44-Pad6)" に変更しています。

プットプリント "IC44:/619875ED" パッド "5" のネット名を "" から "Net-(IC44-Pad5)" に変更しています。

プットプリント "IC44:/619875ED" パッド "4" のネット名を "" から "V-" に変更しています。

プットプリント "IC44:/619875ED" パッド "3" のネット名を "" から "Net-(C2-Pad1)" に変更しています。

プットプリント "IC44:/619875ED" パッド "2" のネット名を "" から "Net-(IC42-Pad8)" に変更しています。

プットプリント "IC44:/619875ED" パッド "1" のネット名を "" から "Net-(IC42-Pad8)" に変更しています。

プットプリント "IC41:/5E67F7CC" パッド "7" のネット名を "" から "GND" に変更しています。

新しいシンボル "IC35:/5CDB1180" フットプリント "SamacSys_Parts:SOIC127P600X175-8N" を追加しています。

新しいシンボル "IC41:/5E67F7CC" フットプリント "SamacSys_Parts:SOP65P490X110-8N" を追加しています。

プットプリント "IC41:/5E67F7CC" パッド "1" のネット名を "" から "Net-(C3-Pad1)" に変更しています。

プットプリント "IC41:/5E67F7CC" パッド "2" のネット名を "" から "Net-(IC41-Pad2)" に変更しています。

プットプリント "IC41:/5E67F7CC" パッド "3" のネット名を "" から "Net-(IC41-Pad3)" に変更しています。

プットプリント "IC34:/5CDB119C" パッド "8" のネット名を "" から "Net-(IC34-Pad8)" に変更しています。

プットプリント "IC34:/5CDB119C" パッド "7" のネット名を "" から "ANAV" に変更しています。

プットプリント "IC34:/5CDB119C" パッド "6" のネット名を "" から "Net-(IC34-Pad6)" に変更しています。

プットプリント "IC41:/5E67F7CC" パッド "4" のネット名を "" から "ANAV" に変更しています。

プットプリント "IC41:/5E67F7CC" パッド "5" のネット名を "" から "Net-(IC41-Pad5)" に変更しています。

プットプリント "IC41:/5E67F7CC" パッド "6" のネット名を "" から "Net-(IC41-Pad6)" に変更しています。

プットプリント "IC34:/5CDB119C" パッド "5" のネット名を "" から "Net-(IC34-Pad1)" に変更しています。

プットプリント "IC33:/5CDB11B8" パッド "7" のネット名を "" から "ANAV" に変更しています。

プットプリント "IC41:/5E67F7CC" パッド "8" のネット名を "" から "Net-(IC41-Pad8)" に変更しています。

プットプリント "IC34:/5CDB119C" パッド "4" のネット名を "" から "Net-(IC34-Pad2)" に変更しています。

プットプリント "IC34:/5CDB119C" パッド "3" のネット名を "" から "GND" に変更しています。

新しいシンボル "IC42:/5EB021E7" フットプリント "SamacSys_Parts:SOP65P490X110-8N" を追加しています。

プットプリント "IC42:/5EB021E7" パッド "8" のネット名を "" から "Net-(IC42-Pad8)" に変更しています。

プットプリント "IC34:/5CDB119C" パッド "2" のネット名を "" から "Net-(IC34-Pad2)" に変更しています。

プットプリント "IC42:/5EB021E7" パッド "7" のネット名を "" から "GND" に変更しています。

プットプリント "IC42:/5EB021E7" パッド "6" のネット名を "" から "Net-(IC41-Pad6)" に変更しています。

プットプリント "IC34:/5CDB119C" パッド "1" のネット名を "" から "Net-(IC34-Pad1)" に変更しています。

プットプリント "IC42:/5EB021E7" パッド "5" のネット名を "" から "Net-(IC42-Pad5)" に変更しています。

プットプリント "IC42:/5EB021E7" パッド "4" のネット名を "" から "ANAV" に変更しています。

プットプリント "IC42:/5EB021E7" パッド "3" のネット名を "" から "Net-(IC42-Pad3)" に変更しています。

プットプリント "R63:/5CFE0B15" パッド "1" のネット名を "" から "Net-(R30-Pad1)" に変更しています。

プットプリント "R58:/5CEFFC7D" パッド "1" のネット名を "" から "Net-(R25-Pad1)" に変更しています。

新しいシンボル "R59:/5CEFFC83" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R59:/5CEFFC83" パッド "1" のネット名を "" から "Net-(R26-Pad1)" に変更しています。

プットプリント "R59:/5CEFFC83" パッド "2" のネット名を "" から "Net-(R25-Pad1)" に変更しています。

新しいシンボル "R60:/5CEFFC89" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R60:/5CEFFC89" パッド "1" のネット名を "" から "Net-(R27-Pad1)" に変更しています。

プットプリント "R60:/5CEFFC89" パッド "2" のネット名を "" から "Net-(R26-Pad1)" に変更しています。

新しいシンボル "R61:/5CEFFC8F" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R61:/5CEFFC8F" パッド "1" のネット名を "" から "Net-(R28-Pad1)" に変更しています。

プットプリント "R61:/5CEFFC8F" パッド "2" のネット名を "" から "Net-(R27-Pad1)" に変更しています。

新しいシンボル "R62:/5CEFFC95" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R62:/5CEFFC95" パッド "2" のネット名を "" から "Net-(R28-Pad1)" に変更しています。

プットプリント "R62:/5CEFFC95" パッド "1" のネット名を "" から "Net-(R29-Pad1)" に変更しています。

新しいシンボル "R63:/5CFE0B15" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R58:/5CEFFC7D" パッド "2" のネット名を "" から "Net-(R24-Pad1)" に変更しています。

プットプリント "R63:/5CFE0B15" パッド "2" のネット名を "" から "Net-(R29-Pad1)" に変更しています。

新しいシンボル "R64:/5CFE0B1B" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R64:/5CFE0B1B" パッド "2" のネット名を "" から "Net-(R30-Pad1)" に変更しています。

プットプリント "R64:/5CFE0B1B" パッド "1" のネット名を "" から "Net-(R31-Pad1)" に変更しています。

新しいシンボル "R65:/5CFE0B21" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R65:/5CFE0B21" パッド "1" のネット名を "" から "Net-(R32-Pad1)" に変更しています。

プットプリント "R65:/5CFE0B21" パッド "2" のネット名を "" から "Net-(R31-Pad1)" に変更しています。

新しいシンボル "R66:/5CFE0B27" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R66:/5CFE0B27" パッド "2" のネット名を "" から "Net-(R32-Pad1)" に変更しています。

プットプリント "R66:/5CFE0B27" パッド "1" のネット名を "" から "Net-(R33-Pad1)" に変更しています。

新しいシンボル "R67:/5E620425" フットプリント "Potentiometer_THT:Potentiometer_Vishay_T73YP_Vertical" を追加しています。

プットプリント "R67:/5E620425" パッド "2" のネット名を "" から "Net-(R67-Pad2)" に変更しています。

プットプリント "R67:/5E620425" パッド "1" のネット名を "" から "VL" に変更しています。

新しいシンボル "R68:/5E562A1B" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R53:/5CEFFC5F" パッド "1" のネット名を "" から "Net-(R20-Pad1)" に変更しています。

プットプリント "R48:/5CEFE438" パッド "1" のネット名を "" から "Net-(R15-Pad1)" に変更しています。

新しいシンボル "R49:/5CEFE512" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R49:/5CEFE512" パッド "1" のネット名を "" から "Net-(R16-Pad1)" に変更しています。

プットプリント "R49:/5CEFE512" パッド "2" のネット名を "" から "Net-(R15-Pad1)" に変更しています。

新しいシンボル "R50:/5CEFFC4D" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R50:/5CEFFC4D" パッド "2" のネット名を "" から "Net-(R16-Pad1)" に変更しています。

プットプリント "R50:/5CEFFC4D" パッド "1" のネット名を "" から "Net-(R17-Pad1)" に変更しています。

新しいシンボル "R51:/5CEFFC53" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R51:/5CEFFC53" パッド "1" のネット名を "" から "Net-(R18-Pad1)" に変更しています。

プットプリント "R51:/5CEFFC53" パッド "2" のネット名を "" から "Net-(R17-Pad1)" に変更しています。

新しいシンボル "R52:/5CEFFC59" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R52:/5CEFFC59" パッド "1" のネット名を "" から "Net-(R19-Pad1)" に変更しています。

プットプリント "R52:/5CEFFC59" パッド "2" のネット名を "" から "Net-(R18-Pad1)" に変更しています。

新しいシンボル "R53:/5CEFFC5F" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R68:/5E562A1B" パッド "1" のネット名を "" から "Net-(R67-Pad2)" に変更しています。

プットプリント "R53:/5CEFFC5F" パッド "2" のネット名を "" から "Net-(R19-Pad1)" に変更しています。

新しいシンボル "R54:/5CEFFC65" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R54:/5CEFFC65" パッド "2" のネット名を "" から "Net-(R20-Pad1)" に変更しています。

プットプリント "R54:/5CEFFC65" パッド "1" のネット名を "" から "Net-(R21-Pad1)" に変更しています。

新しいシンボル "R55:/5CEFFC6B" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R55:/5CEFFC6B" パッド "1" のネット名を "" から "Net-(R22-Pad1)" に変更しています。

プットプリント "R55:/5CEFFC6B" パッド "2" のネット名を "" から "Net-(R21-Pad1)" に変更しています。

新しいシンボル "R56:/5CEFFC71" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R56:/5CEFFC71" パッド "2" のネット名を "" から "Net-(R22-Pad1)" に変更しています。

プットプリント "R56:/5CEFFC71" パッド "1" のネット名を "" から "Net-(R23-Pad1)" に変更しています。

新しいシンボル "R57:/5CEFFC77" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R57:/5CEFFC77" パッド "1" のネット名を "" から "Net-(R24-Pad1)" に変更しています。

プットプリント "R57:/5CEFFC77" パッド "2" のネット名を "" から "Net-(R23-Pad1)" に変更しています。

新しいシンボル "R58:/5CEFFC7D" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "U5:/5CD0A852" パッド "5" のネット名を "" から "Net-(J3-Pad4)" に変更しています。

プットプリント "R78:/5F557730" パッド "2" のネット名を "" から "Net-(C5-Pad1)" に変更しています。

プットプリント "R78:/5F557730" パッド "1" のネット名を "" から "Net-(C6-Pad1)" に変更しています。

新しいシンボル "R79:/5F83BFC6" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R79:/5F83BFC6" パッド "1" のネット名を "" から "Net-(C7-Pad1)" に変更しています。

プットプリント "R79:/5F83BFC6" パッド "2" のネット名を "" から "GND" に変更しています。

新しいシンボル "SW1:/5D2B3B56" フットプリント "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" を追加しています。

プットプリント "SW1:/5D2B3B56" パッド "3" のネット名を "" から "Net-(IC5-Pad11)" に変更しています。

プットプリント "SW1:/5D2B3B56" パッド "2" のネット名を "" から "Net-(SW1-Pad2)" に変更しています。

プットプリント "SW1:/5D2B3B56" パッド "1" のネット名を "" から "Net-(SW1-Pad1)" に変更しています。

新しいシンボル "U5:/5CD0A852" フットプリント "SamacSys_Parts:SOP65P640X120-14N" を追加しています。

プットプリント "U5:/5CD0A852" パッド "1" のネット名を "" から "Net-(J3-Pad2)" に変更しています。

プットプリント "U5:/5CD0A852" パッド "2" のネット名を "" から "Net-(SW1-Pad5)" に変更しています。

プットプリント "U5:/5CD0A852" パッド "3" のネット名を "" から "Net-(SW1-Pad4)" に変更しています。

プットプリント "U5:/5CD0A852" パッド "4" のネット名を "" から "Net-(IC4-Pad1)" に変更しています。

新しいシンボル "R78:/5F557730" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "U5:/5CD0A852" パッド "6" のネット名を "" から "Net-(SW1-Pad2)" に変更しています。

プットプリント "U5:/5CD0A852" パッド "7" のネット名を "" から "GND" に変更しています。

プットプリント "U5:/5CD0A852" パッド "8" のネット名を "" から "Net-(IC5-Pad11)" に変更しています。

プットプリント "U5:/5CD0A852" パッド "9" のネット名を "" から "Net-(SW1-Pad1)" に変更しています。

プットプリント "U5:/5CD0A852" パッド "10" のネット名を "" から "Net-(U5-Pad10)" に変更しています。

プットプリント "U5:/5CD0A852" パッド "11" のネット名を "" から "Net-(J3-Pad6)" に変更しています。

プットプリント "U5:/5CD0A852" パッド "12" のネット名を "" から "Net-(IC1-Pad8)" に変更しています。

プットプリント "U5:/5CD0A852" パッド "13" のネット名を "" から "Net-(U5-Pad10)" に変更しています。

プットプリント "U5:/5CD0A852" パッド "14" のネット名を "" から "VL" に変更しています。

新しいシンボル "U6:/5D12E557" フットプリント "SamacSys_Parts:SOP65P640X120-14N" を追加しています。

プットプリント "U6:/5D12E557" パッド "14" のネット名を "" から "VL" に変更しています。

プットプリント "U6:/5D12E557" パッド "7" のネット名を "" から "GND" に変更しています。

プットプリント "U6:/5D12E557" パッド "2" のネット名を "" から "Net-(IC5-Pad2)" に変更しています。

プットプリント "U6:/5D12E557" パッド "1" のネット名を "" から "Net-(IC1-Pad13)" に変更しています。

プットプリント "R73:/5F2EA401" パッド "1" のネット名を "" から "Net-(IC43-Pad6)" に変更しています。

プットプリント "R68:/5E562A1B" パッド "2" のネット名を "" から "Net-(C1-Pad1)" に変更しています。

新しいシンボル "R69:/5ED5A4AA" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R69:/5ED5A4AA" パッド "1" のネット名を "" から "Net-(C2-Pad1)" に変更しています。

プットプリント "R69:/5ED5A4AA" パッド "2" のネット名を "" から "ANAV" に変更しています。

新しいシンボル "R70:/5ED5A60A" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R70:/5ED5A60A" パッド "2" のネット名を "" から "Net-(C2-Pad1)" に変更しています。

プットプリント "R70:/5ED5A60A" パッド "1" のネット名を "" から "GND" に変更しています。

新しいシンボル "R71:/5E9DD54E" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R71:/5E9DD54E" パッド "2" のネット名を "" から "Net-(C3-Pad1)" に変更しています。

プットプリント "R71:/5E9DD54E" パッド "1" のネット名を "" から "Net-(IC43-Pad5)" に変更しています。

新しいシンボル "R72:/5EB02203" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R72:/5EB02203" パッド "2" のネット名を "" から "Net-(C4-Pad1)" に変更しています。

プットプリント "R72:/5EB02203" パッド "1" のネット名を "" から "Net-(IC44-Pad5)" に変更しています。

新しいシンボル "R73:/5F2EA401" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R48:/5CEFE438" パッド "2" のネット名を "" から "Net-(R14-Pad1)" に変更しています。

プットプリント "R73:/5F2EA401" パッド "2" のネット名を "" から "Net-(IC45-Pad3)" に変更しています。

新しいシンボル "R74:/5F3513D9" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R74:/5F3513D9" パッド "2" のネット名を "" から "Net-(IC45-Pad2)" に変更しています。

プットプリント "R74:/5F3513D9" パッド "1" のネット名を "" から "Net-(IC44-Pad6)" に変更しています。

新しいシンボル "R75:/5F486F24" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R75:/5F486F24" パッド "2" のネット名を "" から "GND" に変更しています。

プットプリント "R75:/5F486F24" パッド "1" のネット名を "" から "Net-(IC45-Pad3)" に変更しています。

新しいシンボル "R76:/5F486DE2" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R76:/5F486DE2" パッド "1" のネット名を "" から "Net-(IC45-Pad1)" に変更しています。

プットプリント "R76:/5F486DE2" パッド "2" のネット名を "" から "Net-(IC45-Pad2)" に変更しています。

新しいシンボル "R77:/5F557203" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R77:/5F557203" パッド "1" のネット名を "" から "Net-(IC45-Pad1)" に変更しています。

プットプリント "R77:/5F557203" パッド "2" のネット名を "" から "Net-(C5-Pad1)" に変更しています。

プットプリント "R23:/5CDC9287" パッド "2" のネット名を "" から "Net-(IC30-Pad1)" に変更しています。

新しいシンボル "R19:/5CDC847D" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R19:/5CDC847D" パッド "2" のネット名を "" から "Net-(IC26-Pad1)" に変更しています。

プットプリント "R19:/5CDC847D" パッド "1" のネット名を "" から "Net-(R19-Pad1)" に変更しています。

新しいシンボル "R20:/5CDC9091" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R20:/5CDC9091" パッド "1" のネット名を "" から "Net-(R20-Pad1)" に変更しています。

プットプリント "R20:/5CDC9091" パッド "2" のネット名を "" から "Net-(IC27-Pad1)" に変更しています。

新しいシンボル "R21:/5CDC913D" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R21:/5CDC913D" パッド "1" のネット名を "" から "Net-(R21-Pad1)" に変更しています。

プットプリント "R21:/5CDC913D" パッド "2" のネット名を "" から "Net-(IC28-Pad1)" に変更しています。

新しいシンボル "R22:/5CDC91E1" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R22:/5CDC91E1" パッド "2" のネット名を "" から "Net-(IC29-Pad1)" に変更しています。

プットプリント "R22:/5CDC91E1" パッド "1" のネット名を "" から "Net-(R22-Pad1)" に変更しています。

新しいシンボル "R23:/5CDC9287" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R23:/5CDC9287" パッド "1" のネット名を "" から "Net-(R23-Pad1)" に変更しています。

プットプリント "R18:/5CDC83DB" パッド "1" のネット名を "" から "Net-(R18-Pad1)" に変更しています。

新しいシンボル "R24:/5CDC9333" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R24:/5CDC9333" パッド "2" のネット名を "" から "Net-(IC31-Pad1)" に変更しています。

プットプリント "R24:/5CDC9333" パッド "1" のネット名を "" から "Net-(R24-Pad1)" に変更しています。

新しいシンボル "R25:/5CDCA6B5" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R25:/5CDCA6B5" パッド "2" のネット名を "" から "Net-(IC32-Pad1)" に変更しています。

プットプリント "R25:/5CDCA6B5" パッド "1" のネット名を "" から "Net-(R25-Pad1)" に変更しています。

新しいシンボル "R26:/5CDCA767" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R26:/5CDCA767" パッド "2" のネット名を "" から "Net-(IC33-Pad1)" に変更しています。

プットプリント "R26:/5CDCA767" パッド "1" のネット名を "" から "Net-(R26-Pad1)" に変更しています。

新しいシンボル "R27:/5CDCAC97" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R27:/5CDCAC97" パッド "1" のネット名を "" から "Net-(R27-Pad1)" に変更しています。

プットプリント "R27:/5CDCAC97" パッド "2" のネット名を "" から "Net-(IC34-Pad1)" に変更しています。

新しいシンボル "R28:/5CDCAD47" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R28:/5CDCAD47" パッド "2" のネット名を "" から "Net-(IC35-Pad1)" に変更しています。

新しいシンボル "R14:/5CDC7957" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R9:/5CDC6DEC" パッド "2" のネット名を "" から "Net-(IC16-Pad1)" に変更しています。

プットプリント "R9:/5CDC6DEC" パッド "1" のネット名を "" から "Net-(R42-Pad1)" に変更しています。

新しいシンボル "R10:/5CDC770B" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R10:/5CDC770B" パッド "2" のネット名を "" から "Net-(IC17-Pad1)" に変更しています。

プットプリント "R10:/5CDC770B" パッド "1" のネット名を "" から "Net-(R10-Pad1)" に変更しています。

新しいシンボル "R11:/5CDC7799" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R11:/5CDC7799" パッド "1" のネット名を "" から "Net-(R11-Pad1)" に変更しています。

プットプリント "R11:/5CDC7799" パッド "2" のネット名を "" から "Net-(IC18-Pad1)" に変更しています。

新しいシンボル "R12:/5CDC7829" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R12:/5CDC7829" パッド "1" のネット名を "" から "Net-(R12-Pad1)" に変更しています。

プットプリント "R12:/5CDC7829" パッド "2" のネット名を "" から "Net-(IC19-Pad1)" に変更しています。

新しいシンボル "R13:/5CDC78BF" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R13:/5CDC78BF" パッド "1" のネット名を "" から "Net-(R13-Pad1)" に変更しています。

プットプリント "R13:/5CDC78BF" パッド "2" のネット名を "" から "Net-(IC20-Pad1)" に変更しています。

プットプリント "R28:/5CDCAD47" パッド "1" のネット名を "" から "Net-(R28-Pad1)" に変更しています。

プットプリント "R14:/5CDC7957" パッド "1" のネット名を "" から "Net-(R14-Pad1)" に変更しています。

プットプリント "R14:/5CDC7957" パッド "2" のネット名を "" から "Net-(IC21-Pad1)" に変更しています。

新しいシンボル "R15:/5CDC8209" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R15:/5CDC8209" パッド "1" のネット名を "" から "Net-(R15-Pad1)" に変更しています。

プットプリント "R15:/5CDC8209" パッド "2" のネット名を "" から "Net-(IC22-Pad1)" に変更しています。

新しいシンボル "R16:/5CDC829F" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R16:/5CDC829F" パッド "2" のネット名を "" から "Net-(IC23-Pad1)" に変更しています。

プットプリント "R16:/5CDC829F" パッド "1" のネット名を "" から "Net-(R16-Pad1)" に変更しています。

新しいシンボル "R17:/5CDC833D" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R17:/5CDC833D" パッド "2" のネット名を "" から "Net-(IC24-Pad1)" に変更しています。

プットプリント "R17:/5CDC833D" パッド "1" のネット名を "" から "Net-(R17-Pad1)" に変更しています。

新しいシンボル "R18:/5CDC83DB" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R18:/5CDC83DB" パッド "2" のネット名を "" から "Net-(IC25-Pad1)" に変更しています。

プットプリント "R43:/5CEFDC13" パッド "2" のネット名を "" から "Net-(R42-Pad1)" に変更しています。

プットプリント "R38:/5CEFC76F" パッド "2" のネット名を "" から "Net-(R37-Pad1)" に変更しています。

新しいシンボル "R39:/5CEFC835" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R39:/5CEFC835" パッド "2" のネット名を "" から "Net-(R38-Pad1)" に変更しています。

プットプリント "R39:/5CEFC835" パッド "1" のネット名を "" から "Net-(R39-Pad1)" に変更しています。

新しいシンボル "R40:/5CEFD9A5" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R40:/5CEFD9A5" パッド "1" のネット名を "" から "Net-(R40-Pad1)" に変更しています。

プットプリント "R40:/5CEFD9A5" パッド "2" のネット名を "" から "Net-(R39-Pad1)" に変更しています。

新しいシンボル "R41:/5CEFDA6F" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R41:/5CEFDA6F" パッド "1" のネット名を "" から "Net-(R41-Pad1)" に変更しています。

プットプリント "R41:/5CEFDA6F" パッド "2" のネット名を "" から "Net-(R40-Pad1)" に変更しています。

新しいシンボル "R42:/5CEFDB3D" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R42:/5CEFDB3D" パッド "2" のネット名を "" から "Net-(R41-Pad1)" に変更しています。

プットプリント "R42:/5CEFDB3D" パッド "1" のネット名を "" から "Net-(R42-Pad1)" に変更しています。

新しいシンボル "R43:/5CEFDC13" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R38:/5CEFC76F" パッド "1" のネット名を "" から "Net-(R38-Pad1)" に変更しています。

プットプリント "R43:/5CEFDC13" パッド "1" のネット名を "" から "Net-(R10-Pad1)" に変更しています。

新しいシンボル "R44:/5CEFDCE3" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R44:/5CEFDCE3" パッド "2" のネット名を "" から "Net-(R10-Pad1)" に変更しています。

プットプリント "R44:/5CEFDCE3" パッド "1" のネット名を "" から "Net-(R11-Pad1)" に変更しています。

新しいシンボル "R45:/5CEFDEC8" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R45:/5CEFDEC8" パッド "1" のネット名を "" から "Net-(R12-Pad1)" に変更しています。

プットプリント "R45:/5CEFDEC8" パッド "2" のネット名を "" から "Net-(R11-Pad1)" に変更しています。

新しいシンボル "R46:/5CEFE0CC" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R46:/5CEFE0CC" パッド "2" のネット名を "" から "Net-(R12-Pad1)" に変更しています。

プットプリント "R46:/5CEFE0CC" パッド "1" のネット名を "" から "Net-(R13-Pad1)" に変更しています。

新しいシンボル "R47:/5CEFE1A2" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R47:/5CEFE1A2" パッド "1" のネット名を "" から "Net-(R14-Pad1)" に変更しています。

プットプリント "R47:/5CEFE1A2" パッド "2" のネット名を "" から "Net-(R13-Pad1)" に変更しています。

新しいシンボル "R48:/5CEFE438" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R33:/5CDCBBBB" パッド "2" のネット名を "" から "Net-(IC40-Pad1)" に変更しています。

新しいシンボル "R29:/5CDCADFD" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R29:/5CDCADFD" パッド "1" のネット名を "" から "Net-(R29-Pad1)" に変更しています。

プットプリント "R29:/5CDCADFD" パッド "2" のネット名を "" から "Net-(IC36-Pad1)" に変更しています。

新しいシンボル "R30:/5CDCAEB1" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R30:/5CDCAEB1" パッド "2" のネット名を "" から "Net-(IC37-Pad1)" に変更しています。

プットプリント "R30:/5CDCAEB1" パッド "1" のネット名を "" から "Net-(R30-Pad1)" に変更しています。

新しいシンボル "R31:/5CDCAF75" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R31:/5CDCAF75" パッド "1" のネット名を "" から "Net-(R31-Pad1)" に変更しています。

プットプリント "R31:/5CDCAF75" パッド "2" のネット名を "" から "Net-(IC38-Pad1)" に変更しています。

新しいシンボル "R32:/5CDCBB01" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R32:/5CDCBB01" パッド "2" のネット名を "" から "Net-(IC39-Pad1)" に変更しています。

プットプリント "R32:/5CDCBB01" パッド "1" のネット名を "" から "Net-(R32-Pad1)" に変更しています。

新しいシンボル "R33:/5CDCBBBB" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R33:/5CDCBBBB" パッド "1" のネット名を "" から "Net-(R33-Pad1)" に変更しています。

新しいシンボル "R9:/5CDC6DEC" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

新しいシンボル "R34:/5CDCEC38" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R34:/5CDCEC38" パッド "2" のネット名を "" から "GND" に変更しています。

プットプリント "R34:/5CDCEC38" パッド "1" のネット名を "" から "Net-(R33-Pad1)" に変更しています。

新しいシンボル "R35:/5CD7B960" フットプリント "Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical" を追加しています。

プットプリント "R35:/5CD7B960" パッド "1" のネット名を "" から "Net-(IC43-Pad3)" に変更しています。

プットプリント "R35:/5CD7B960" パッド "2" のネット名を "" から "Net-(R1-Pad1)" に変更しています。

新しいシンボル "R36:/5CEFC3B0" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R36:/5CEFC3B0" パッド "1" のネット名を "" から "Net-(R3-Pad1)" に変更しています。

プットプリント "R36:/5CEFC3B0" パッド "2" のネット名を "" から "Net-(IC43-Pad3)" に変更しています。

新しいシンボル "R37:/5CEFC625" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

プットプリント "R37:/5CEFC625" パッド "2" のネット名を "" から "Net-(R3-Pad1)" に変更しています。

プットプリント "R37:/5CEFC625" パッド "1" のネット名を "" から "Net-(R37-Pad1)" に変更しています。

新しいシンボル "R38:/5CEFC76F" フットプリント "Resistor_SMD:R_0402_1005Metric" を追加しています。

新しいシンボル "C58:/63C46A72" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C60:/638B481F" パッド "2" のネット名を "" から "V+" に変更しています。

プットプリント "C60:/638B481F" パッド "1" のネット名を "" から "GND" に変更しています。

新しいシンボル "C60:/638B481F" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C59:/63AD7922" パッド "1" のネット名を "" から "GND" に変更しています。

プットプリント "C59:/63AD7922" パッド "2" のネット名を "" から "V-" に変更しています。

新しいシンボル "C59:/63AD7922" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C58:/63C46A72" パッド "1" のネット名を "" から "GND" に変更しています。

プットプリント "C58:/63C46A72" パッド "2" のネット名を "" から "V-" に変更しています。

新しいシンボル "C61:/63B8E53A" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C57:/65744D86" パッド "2" のネット名を "" から "GND" に変更しています。

プットプリント "C57:/65744D86" パッド "1" のネット名を "" から "ANAV" に変更しています。

新しいシンボル "C57:/65744D86" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C56:/6567F533" パッド "1" のネット名を "" から "ANAV" に変更しています。

プットプリント "C56:/6567F533" パッド "2" のネット名を "" から "GND" に変更しています。

新しいシンボル "C56:/6567F533" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C55:/655BA278" パッド "2" のネット名を "" から "GND" に変更しています。

プットプリント "C55:/655BA278" パッド "1" のネット名を "" から "ANAV" に変更しています。

プットプリント "C61:/63B8E53A" パッド "1" のネット名を "" から "GND" に変更しています。

プットプリント "C61:/63B8E53A" パッド "2" のネット名を "" から "V+" に変更しています。

新しいシンボル "C62:/63E7476C" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C62:/63E7476C" パッド "2" のネット名を "" から "GND" に変更しています。

プットプリント "C62:/63E7476C" パッド "1" のネット名を "" から "V-" に変更しています。

新しいシンボル "C63:/63D00158" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C63:/63D00158" パッド "1" のネット名を "" から "GND" に変更しています。

プットプリント "C63:/63D00158" パッド "2" のネット名を "" から "V+" に変更しています。

新しいシンボル "IC1:/5CCC7CDA" フットプリント "SamacSys_Parts:SOIC127P600X175-14N" を追加しています。

プットプリント "IC1:/5CCC7CDA" パッド "14" のネット名を "" から "VL" に変更しています。

プットプリント "IC1:/5CCC7CDA" パッド "13" のネット名を "" から "Net-(IC1-Pad13)" に変更しています。

プットプリント "IC1:/5CCC7CDA" パッド "12" のネット名を "" から "Net-(IC1-Pad12)" に変更しています。

プットプリント "IC1:/5CCC7CDA" パッド "11" のネット名を "" から "Net-(IC1-Pad11)" に変更しています。

プットプリント "IC1:/5CCC7CDA" パッド "10" のネット名を "" から "Net-(IC1-Pad10)" に変更しています。

プットプリント "IC1:/5CCC7CDA" パッド "9" のネット名を "" から "VL" に変更しています。

新しいシンボル "C47:/64ED9A94" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C49:/64F9C19E" パッド "1" のネット名を "" から "ANAV" に変更しています。

プットプリント "C49:/64F9C19E" パッド "2" のネット名を "" から "GND" に変更しています。

新しいシンボル "C49:/64F9C19E" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C48:/65121FAD" パッド "2" のネット名を "" から "GND" に変更しています。

プットプリント "C48:/65121FAD" パッド "1" のネット名を "" から "ANAV" に変更しています。

新しいシンボル "C48:/65121FAD" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C47:/64ED9A94" パッド "2" のネット名を "" から "GND" に変更しています。

プットプリント "C47:/64ED9A94" パッド "1" のネット名を "" から "ANAV" に変更しています。

新しいシンボル "C50:/651E54B2" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C46:/64E179E6" パッド "1" のネット名を "" から "ANAV" に変更しています。

プットプリント "C46:/64E179E6" パッド "2" のネット名を "" から "GND" に変更しています。

新しいシンボル "C46:/64E179E6" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C45:/64D55ECD" パッド "2" のネット名を "" から "GND" に変更しています。

プットプリント "C45:/64D55ECD" パッド "1" のネット名を "" から "ANAV" に変更しています。

新しいシンボル "C45:/64D55ECD" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C44:/64C9295F" パッド "1" のネット名を "" から "ANAV" に変更しています。

プットプリント "IC1:/5CCC7CDA" パッド "8" のネット名を "" から "Net-(IC1-Pad8)" に変更しています。

プットプリント "C50:/651E54B2" パッド "2" のネット名を "" から "GND" に変更しています。

プットプリント "C50:/651E54B2" パッド "1" のネット名を "" から "ANAV" に変更しています。

新しいシンボル "C51:/652A8B75" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C51:/652A8B75" パッド "1" のネット名を "" から "ANAV" に変更しています。

プットプリント "C51:/652A8B75" パッド "2" のネット名を "" から "GND" に変更しています。

新しいシンボル "C52:/6536C7DA" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C52:/6536C7DA" パッド "2" のネット名を "" から "GND" に変更しています。

プットプリント "C52:/6536C7DA" パッド "1" のネット名を "" から "ANAV" に変更しています。

新しいシンボル "C53:/65430C32" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C53:/65430C32" パッド "1" のネット名を "" から "ANAV" に変更しています。

プットプリント "C53:/65430C32" パッド "2" のネット名を "" から "GND" に変更しています。

新しいシンボル "C54:/654F53BF" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C54:/654F53BF" パッド "2" のネット名を "" から "GND" に変更しています。

プットプリント "C54:/654F53BF" パッド "1" のネット名を "" から "ANAV" に変更しています。

新しいシンボル "C55:/655BA278" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "IC4:/5CC9789D" パッド "3" のネット名を "" から "Net-(IC4-Pad3)" に変更しています。

プットプリント "IC4:/5CC9789D" パッド "11" のネット名を "" から "Net-(IC4-Pad11)" に変更しています。

プットプリント "IC4:/5CC9789D" パッド "10" のネット名を "" から "Net-(IC4-Pad10)" に変更しています。

プットプリント "IC4:/5CC9789D" パッド "9" のネット名を "" から "VL" に変更しています。

プットプリント "IC4:/5CC9789D" パッド "8" のネット名を "" から "Net-(IC1-Pad8)" に変更しています。

プットプリント "IC4:/5CC9789D" パッド "7" のネット名を "" から "GND" に変更しています。

プットプリント "IC4:/5CC9789D" パッド "6" のネット名を "" から "Net-(IC4-Pad6)" に変更しています。

プットプリント "IC4:/5CC9789D" パッド "5" のネット名を "" から "Net-(IC4-Pad5)" に変更しています。

プットプリント "IC4:/5CC9789D" パッド "4" のネット名を "" から "Net-(IC4-Pad4)" に変更しています。

プットプリント "IC4:/5CC9789D" パッド "12" のネット名を "" から "Net-(IC4-Pad12)" に変更しています。

プットプリント "IC4:/5CC9789D" パッド "2" のネット名を "" から "Net-(IC4-Pad1)" に変更しています。

プットプリント "IC4:/5CC9789D" パッド "1" のネット名を "" から "Net-(IC4-Pad1)" に変更しています。

新しいシンボル "IC4:/5CC9789D" フットプリント "SamacSys_Parts:SOIC127P600X175-14N" を追加しています。

プットプリント "IC3:/5CCAA72A" パッド "1" のネット名を "" から "Net-(IC3-Pad1)" に変更しています。

プットプリント "IC3:/5CCAA72A" パッド "2" のネット名を "" から "Net-(IC3-Pad1)" に変更しています。

プットプリント "IC3:/5CCAA72A" パッド "3" のネット名を "" から "Net-(IC3-Pad3)" に変更しています。

プットプリント "IC3:/5CCAA72A" パッド "4" のネット名を "" から "Net-(IC3-Pad4)" に変更しています。

プットプリント "IC3:/5CCAA72A" パッド "5" のネット名を "" から "Net-(IC3-Pad5)" に変更しています。

プットプリント "IC4:/5CC9789D" パッド "13" のネット名を "" から "Net-(IC3-Pad1)" に変更しています。

プットプリント "IC4:/5CC9789D" パッド "14" のネット名を "" から "VL" に変更しています。

新しいシンボル "IC5:/5CCC7D17" フットプリント "SamacSys_Parts:SOIC127P1030X265-20N" を追加しています。

プットプリント "IC5:/5CCC7D17" パッド "20" のネット名を "" から "VL" に変更しています。

プットプリント "IC5:/5CCC7D17" パッド "19" のネット名を "" から "Net-(IC5-Pad19)" に変更しています。

プットプリント "IC5:/5CCC7D17" パッド "18" のネット名を "" から "Net-(IC10-Pad2)" に変更しています。

プットプリント "IC5:/5CCC7D17" パッド "17" のネット名を "" から "Net-(IC11-Pad2)" に変更しています。

プットプリント "IC5:/5CCC7D17" パッド "16" のネット名を "" から "Net-(IC12-Pad2)" に変更しています。

プットプリント "IC5:/5CCC7D17" パッド "15" のネット名を "" から "Net-(IC13-Pad2)" に変更しています。

プットプリント "IC5:/5CCC7D17" パッド "14" のネット名を "" から "Net-(IC14-Pad2)" に変更しています。

プットプリント "IC5:/5CCC7D17" パッド "13" のネット名を "" から "Net-(IC15-Pad2)" に変更しています。

プットプリント "IC5:/5CCC7D17" パッド "12" のネット名を "" から "Net-(IC16-Pad2)" に変更しています。

プットプリント "IC5:/5CCC7D17" パッド "11" のネット名を "" から "Net-(IC5-Pad11)" に変更しています。

プットプリント "IC5:/5CCC7D17" パッド "10" のネット名を "" から "GND" に変更しています。

プットプリント "IC5:/5CCC7D17" パッド "9" のネット名を "" から "Net-(IC1-Pad3)" に変更しています。

新しいシンボル "IC2:/5CCB336D" フットプリント "SamacSys_Parts:SOIC127P600X175-14N" を追加しています。

プットプリント "IC2:/5CCB336D" パッド "8" のネット名を "" から "Net-(IC1-Pad8)" に変更しています。

プットプリント "IC2:/5CCB336D" パッド "7" のネット名を "" から "GND" に変更しています。

プットプリント "IC2:/5CCB336D" パッド "6" のネット名を "" から "Net-(IC2-Pad6)" に変更しています。

プットプリント "IC2:/5CCB336D" パッド "5" のネット名を "" から "Net-(IC2-Pad5)" に変更しています。

プットプリント "IC2:/5CCB336D" パッド "4" のネット名を "" から "Net-(IC2-Pad4)" に変更しています。

プットプリント "IC2:/5CCB336D" パッド "3" のネット名を "" から "Net-(IC2-Pad3)" に変更しています。

プットプリント "IC2:/5CCB336D" パッド "2" のネット名を "" から "Net-(IC2-Pad1)" に変更しています。

プットプリント "IC2:/5CCB336D" パッド "1" のネット名を "" から "Net-(IC2-Pad1)" に変更しています。

プットプリント "IC2:/5CCB336D" パッド "9" のネット名を "" から "VL" に変更しています。

プットプリント "IC1:/5CCC7CDA" パッド "1" のネット名を "" から "Net-(IC1-Pad1)" に変更しています。

プットプリント "IC1:/5CCC7CDA" パッド "2" のネット名を "" から "Net-(IC1-Pad1)" に変更しています。

プットプリント "IC1:/5CCC7CDA" パッド "3" のネット名を "" から "Net-(IC1-Pad3)" に変更しています。

プットプリント "IC1:/5CCC7CDA" パッド "4" のネット名を "" から "Net-(IC1-Pad4)" に変更しています。

プットプリント "IC1:/5CCC7CDA" パッド "5" のネット名を "" から "Net-(IC1-Pad5)" に変更しています。

プットプリント "IC1:/5CCC7CDA" パッド "6" のネット名を "" から "Net-(IC1-Pad6)" に変更しています。

プットプリント "IC1:/5CCC7CDA" パッド "7" のネット名を "" から "GND" に変更しています。

プットプリント "C44:/64C9295F" パッド "2" のネット名を "" から "GND" に変更しています。

プットプリント "IC2:/5CCB336D" パッド "10" のネット名を "" から "Net-(IC2-Pad10)" に変更しています。

プットプリント "IC2:/5CCB336D" パッド "11" のネット名を "" から "Net-(IC2-Pad11)" に変更しています。

プットプリント "IC2:/5CCB336D" パッド "12" のネット名を "" から "Net-(IC2-Pad12)" に変更しています。

プットプリント "IC2:/5CCB336D" パッド "13" のネット名を "" から "Net-(IC1-Pad1)" に変更しています。

プットプリント "IC2:/5CCB336D" パッド "14" のネット名を "" から "VL" に変更しています。

新しいシンボル "IC3:/5CCAA72A" フットプリント "SamacSys_Parts:SOIC127P600X175-14N" を追加しています。

プットプリント "IC3:/5CCAA72A" パッド "14" のネット名を "" から "VL" に変更しています。

プットプリント "IC3:/5CCAA72A" パッド "13" のネット名を "" から "Net-(IC2-Pad1)" に変更しています。

プットプリント "IC3:/5CCAA72A" パッド "12" のネット名を "" から "Net-(IC3-Pad12)" に変更しています。

プットプリント "IC3:/5CCAA72A" パッド "11" のネット名を "" から "Net-(IC3-Pad11)" に変更しています。

プットプリント "IC3:/5CCAA72A" パッド "10" のネット名を "" から "Net-(IC3-Pad10)" に変更しています。

プットプリント "IC3:/5CCAA72A" パッド "9" のネット名を "" から "VL" に変更しています。

プットプリント "IC3:/5CCAA72A" パッド "8" のネット名を "" から "Net-(IC1-Pad8)" に変更しています。

プットプリント "IC3:/5CCAA72A" パッド "7" のネット名を "" から "GND" に変更しています。

プットプリント "IC3:/5CCAA72A" パッド "6" のネット名を "" から "Net-(IC3-Pad6)" に変更しています。

プットプリント "C14:/5DFB41BC" パッド "1" のネット名を "" から "GND" に変更しています。

新しいシンボル "C17:/5D9197F2" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C16:/5D3631D7" パッド "1" のネット名を "" から "VL" に変更しています。

プットプリント "C16:/5D3631D7" パッド "2" のネット名を "" から "GND" に変更しています。

新しいシンボル "C16:/5D3631D7" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C15:/5DFB384B" パッド "1" のネット名を "" から "GND" に変更しています。

プットプリント "C15:/5DFB384B" パッド "2" のネット名を "" から "VL" に変更しています。

新しいシンボル "C15:/5DFB384B" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C14:/5DFB41BC" パッド "2" のネット名を "" から "VL" に変更しています。

プットプリント "C17:/5D9197F2" パッド "1" のネット名を "" から "GND" に変更しています。

新しいシンボル "C14:/5DFB41BC" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C13:/65A66A7A" パッド "2" のネット名を "" から "GND" に変更しています。

プットプリント "C13:/65A66A7A" パッド "1" のネット名を "" から "ANAV" に変更しています。

新しいシンボル "C13:/65A66A7A" フットプリント "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" を追加しています。

プットプリント "C12:/5CDF62BB" パッド "2" のネット名を "" から "GND" に変更しています。

プットプリント "C12:/5CDF62BB" パッド "1" のネット名を "" から "VL" に変更しています。

新しいシンボル "C12:/5CDF62BB" フットプリント "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" を追加しています。

プットプリント "C11:/65A67979" パッド "2" のネット名を "" から "V-" に変更しています。

プットプリント "C17:/5D9197F2" パッド "2" のネット名を "" から "VL" に変更しています。

新しいシンボル "C18:/5D514520" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C18:/5D514520" パッド "1" のネット名を "" から "GND" に変更しています。

プットプリント "C18:/5D514520" パッド "2" のネット名を "" から "VL" に変更しています。

新しいシンボル "C19:/5D6C9BDD" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C19:/5D6C9BDD" パッド "2" のネット名を "" から "VL" に変更しています。

プットプリント "C19:/5D6C9BDD" パッド "1" のネット名を "" から "GND" に変更しています。

新しいシンボル "C20:/5D3F443F" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C20:/5D3F443F" パッド "2" のネット名を "" から "VL" に変更しています。

プットプリント "C20:/5D3F443F" パッド "1" のネット名を "" から "GND" に変更しています。

新しいシンボル "C21:/5D9197E5" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C21:/5D9197E5" パッド "2" のネット名を "" から "VL" に変更しています。

プットプリント "C21:/5D9197E5" パッド "1" のネット名を "" から "GND" に変更しています。

新しいシンボル "C22:/5D6C9BD0" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C22:/5D6C9BD0" パッド "2" のネット名を "" から "VL" に変更しています。

プットプリント "C3:/5EB001D7" パッド "2" のネット名を "" から "GND" に変更しています。

新しいシンボル "C6:/5F839EFF" フットプリント "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal" を追加しています。

プットプリント "C5:/5F62852C" パッド "2" のネット名を "" から "Net-(C5-Pad2)" に変更しています。

プットプリント "C5:/5F62852C" パッド "1" のネット名を "" から "Net-(C5-Pad1)" に変更しています。

新しいシンボル "C5:/5F62852C" フットプリント "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal" を追加しています。

プットプリント "C4:/5EB0220E" パッド "2" のネット名を "" から "GND" に変更しています。

プットプリント "C4:/5EB0220E" パッド "1" のネット名を "" から "Net-(C4-Pad1)" に変更しています。

新しいシンボル "C4:/5EB0220E" フットプリント "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal" を追加しています。

プットプリント "C3:/5EB001D7" パッド "1" のネット名を "" から "Net-(C3-Pad1)" に変更しています。

プットプリント "C6:/5F839EFF" パッド "1" のネット名を "" から "Net-(C6-Pad1)" に変更しています。

新しいシンボル "C3:/5EB001D7" フットプリント "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal" を追加しています。

プットプリント "C2:/5EE22BBD" パッド "2" のネット名を "" から "GND" に変更しています。

プットプリント "C2:/5EE22BBD" パッド "1" のネット名を "" から "Net-(C2-Pad1)" に変更しています。

新しいシンボル "C2:/5EE22BBD" フットプリント "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal" を追加しています。

プットプリント "C1:/5E4A67F5" パッド "1" のネット名を "" から "Net-(C1-Pad1)" に変更しています。

プットプリント "C1:/5E4A67F5" パッド "2" のネット名を "" から "Net-(C1-Pad2)" に変更しています。

新しいシンボル "C1:/5E4A67F5" フットプリント "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal" を追加しています。

プットプリント "C22:/5D6C9BD0" パッド "1" のネット名を "" から "GND" に変更しています。

プットプリント "C6:/5F839EFF" パッド "2" のネット名を "" から "GND" に変更しています。

新しいシンボル "C7:/5F83BC36" フットプリント "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal" を追加しています。

プットプリント "C7:/5F83BC36" パッド "2" のネット名を "" から "Net-(C5-Pad2)" に変更しています。

プットプリント "C7:/5F83BC36" パッド "1" のネット名を "" から "Net-(C7-Pad1)" に変更しています。

新しいシンボル "C8:/5CDF574D" フットプリント "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" を追加しています。

プットプリント "C8:/5CDF574D" パッド "2" のネット名を "" から "GND" に変更しています。

プットプリント "C8:/5CDF574D" パッド "1" のネット名を "" から "VL" に変更しています。

新しいシンボル "C9:/5E554791" フットプリント "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" を追加しています。

プットプリント "C9:/5E554791" パッド "2" のネット名を "" から "GND" に変更しています。

プットプリント "C9:/5E554791" パッド "1" のネット名を "" から "ANAV" に変更しています。

新しいシンボル "C10:/65A6779F" フットプリント "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" を追加しています。

プットプリント "C10:/65A6779F" パッド "2" のネット名を "" から "GND" に変更しています。

プットプリント "C10:/65A6779F" パッド "1" のネット名を "" から "V+" に変更しています。

新しいシンボル "C11:/65A67979" フットプリント "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" を追加しています。

プットプリント "C11:/65A67979" パッド "1" のネット名を "" から "GND" に変更しています。

新しいシンボル "C36:/64692E0E" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C38:/64811A07" パッド "1" のネット名を "" から "ANAV" に変更しています。

プットプリント "C38:/64811A07" パッド "2" のネット名を "" から "GND" に変更しています。

新しいシンボル "C38:/64811A07" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C37:/6475184B" パッド "2" のネット名を "" から "GND" に変更しています。

プットプリント "C37:/6475184B" パッド "1" のネット名を "" から "ANAV" に変更しています。

新しいシンボル "C37:/6475184B" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C36:/64692E0E" パッド "1" のネット名を "" から "ANAV" に変更しています。

プットプリント "C36:/64692E0E" パッド "2" のネット名を "" から "GND" に変更しています。

新しいシンボル "C39:/648D0E02" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C35:/645D4ACA" パッド "2" のネット名を "" から "GND" に変更しています。

プットプリント "C35:/645D4ACA" パッド "1" のネット名を "" から "ANAV" に変更しています。

新しいシンボル "C35:/645D4ACA" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C34:/6451696E" パッド "1" のネット名を "" から "ANAV" に変更しています。

プットプリント "C34:/6451696E" パッド "2" のネット名を "" から "GND" に変更しています。

新しいシンボル "C34:/6451696E" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C33:/6445915A" パッド "2" のネット名を "" から "GND" に変更しています。

プットプリント "C33:/6445915A" パッド "1" のネット名を "" から "ANAV" に変更しています。

プットプリント "C39:/648D0E02" パッド "1" のネット名を "" から "ANAV" に変更しています。

プットプリント "C39:/648D0E02" パッド "2" のネット名を "" から "GND" に変更しています。

新しいシンボル "C40:/649909BF" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C40:/649909BF" パッド "2" のネット名を "" から "GND" に変更しています。

プットプリント "C40:/649909BF" パッド "1" のネット名を "" から "ANAV" に変更しています。

新しいシンボル "C41:/64A508E0" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C41:/64A508E0" パッド "1" のネット名を "" から "ANAV" に変更しています。

プットプリント "C41:/64A508E0" パッド "2" のネット名を "" から "GND" に変更しています。

新しいシンボル "C42:/64B10D9F" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C42:/64B10D9F" パッド "2" のネット名を "" から "GND" に変更しています。

プットプリント "C42:/64B10D9F" パッド "1" のネット名を "" から "ANAV" に変更しています。

新しいシンボル "C43:/64BD1970" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C43:/64BD1970" パッド "1" のネット名を "" から "ANAV" に変更しています。

プットプリント "C43:/64BD1970" パッド "2" のネット名を "" から "GND" に変更しています。

新しいシンボル "C44:/64C9295F" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

新しいシンボル "C28:/63FEC963" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

新しいシンボル "C23:/5D365180" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C23:/5D365180" パッド "1" のネット名を "" から "GND" に変更しています。

プットプリント "C23:/5D365180" パッド "2" のネット名を "" から "VL" に変更しています。

新しいシンボル "C24:/5FE4F1A0" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C24:/5FE4F1A0" パッド "2" のネット名を "" から "GND" に変更しています。

プットプリント "C24:/5FE4F1A0" パッド "1" のネット名を "" から "ANAV" に変更しています。

新しいシンボル "C25:/5FDA09B2" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C25:/5FDA09B2" パッド "1" のネット名を "" から "ANAV" に変更しています。

プットプリント "C25:/5FDA09B2" パッド "2" のネット名を "" から "GND" に変更しています。

新しいシンボル "C26:/658D2228" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C26:/658D2228" パッド "2" のネット名を "" から "ANAV" に変更しています。

プットプリント "C26:/658D2228" パッド "1" のネット名を "" から "GND" に変更しています。

新しいシンボル "C27:/63FEBB96" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C27:/63FEBB96" パッド "1" のネット名を "" から "ANAV" に変更しています。

プットプリント "C27:/63FEBB96" パッド "2" のネット名を "" から "GND" に変更しています。

プットプリント "IC30:/5CD56763" パッド "1" のネット名を "" から "Net-(IC30-Pad1)" に変更しています。

プットプリント "C28:/63FEC963" パッド "2" のネット名を "" から "GND" に変更しています。

プットプリント "C28:/63FEC963" パッド "1" のネット名を "" から "ANAV" に変更しています。

新しいシンボル "C29:/63FED299" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C29:/63FED299" パッド "1" のネット名を "" から "ANAV" に変更しています。

プットプリント "C29:/63FED299" パッド "2" のネット名を "" から "GND" に変更しています。

新しいシンボル "C30:/64222399" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C30:/64222399" パッド "2" のネット名を "" から "GND" に変更しています。

プットプリント "C30:/64222399" パッド "1" のネット名を "" から "ANAV" に変更しています。

新しいシンボル "C31:/642DEAF1" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C31:/642DEAF1" パッド "1" のネット名を "" から "ANAV" に変更しています。

プットプリント "C31:/642DEAF1" パッド "2" のネット名を "" から "GND" に変更しています。

新しいシンボル "C32:/6439BEDD" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "C32:/6439BEDD" パッド "1" のネット名を "" から "ANAV" に変更しています。

プットプリント "C32:/6439BEDD" パッド "2" のネット名を "" から "GND" に変更しています。

新しいシンボル "C33:/6445915A" フットプリント "Capacitor_SMD:C_0201_0603Metric" を追加しています。

プットプリント "IC20:/5CDB1244" パッド "8" のネット名を "" から "Net-(IC20-Pad8)" に変更しています。

新しいシンボル "IC21:/5CDB1228" フットプリント "SamacSys_Parts:SOIC127P600X175-8N" を追加しています。

プットプリント "IC20:/5CDB1244" パッド "1" のネット名を "" から "Net-(IC20-Pad1)" に変更しています。

プットプリント "IC20:/5CDB1244" パッド "2" のネット名を "" から "Net-(IC20-Pad2)" に変更しています。

プットプリント "IC20:/5CDB1244" パッド "3" のネット名を "" から "GND" に変更しています。

プットプリント "IC20:/5CDB1244" パッド "4" のネット名を "" から "Net-(IC20-Pad2)" に変更しています。

プットプリント "IC20:/5CDB1244" パッド "5" のネット名を "" から "Net-(IC20-Pad1)" に変更しています。

プットプリント "IC20:/5CDB1244" パッド "6" のネット名を "" から "Net-(IC20-Pad6)" に変更しています。

プットプリント "IC20:/5CDB1244" パッド "7" のネット名を "" から "ANAV" に変更しています。

プットプリント "IC21:/5CDB1228" パッド "8" のネット名を "" から "Net-(IC21-Pad8)" に変更しています。

新しいシンボル "IC20:/5CDB1244" フットプリント "SamacSys_Parts:SOIC127P600X175-8N" を追加しています。

プットプリント "IC19:/5CDB1260" パッド "1" のネット名を "" から "Net-(IC19-Pad1)" に変更しています。

プットプリント "IC19:/5CDB1260" パッド "2" のネット名を "" から "Net-(IC19-Pad2)" に変更しています。

プットプリント "IC19:/5CDB1260" パッド "3" のネット名を "" から "GND" に変更しています。

プットプリント "IC19:/5CDB1260" パッド "4" のネット名を "" から "Net-(IC19-Pad2)" に変更しています。

プットプリント "IC19:/5CDB1260" パッド "5" のネット名を "" から "Net-(IC19-Pad1)" に変更しています。

プットプリント "IC19:/5CDB1260" パッド "6" のネット名を "" から "Net-(IC19-Pad6)" に変更しています。

プットプリント "IC19:/5CDB1260" パッド "7" のネット名を "" から "ANAV" に変更しています。

プットプリント "IC21:/5CDB1228" パッド "7" のネット名を "" から "ANAV" に変更しています。

プットプリント "IC21:/5CDB1228" パッド "6" のネット名を "" から "Net-(IC21-Pad6)" に変更しています。

プットプリント "IC21:/5CDB1228" パッド "5" のネット名を "" から "Net-(IC21-Pad1)" に変更しています。

プットプリント "IC21:/5CDB1228" パッド "4" のネット名を "" から "Net-(IC21-Pad2)" に変更しています。

プットプリント "IC21:/5CDB1228" パッド "3" のネット名を "" から "GND" に変更しています。

プットプリント "IC21:/5CDB1228" パッド "2" のネット名を "" から "Net-(IC21-Pad2)" に変更しています。

プットプリント "IC21:/5CDB1228" パッド "1" のネット名を "" から "Net-(IC21-Pad1)" に変更しています。

新しいシンボル "IC22:/5CDB120C" フットプリント "SamacSys_Parts:SOIC127P600X175-8N" を追加しています。

プットプリント "IC22:/5CDB120C" パッド "1" のネット名を "" から "Net-(IC22-Pad1)" に変更しています。

プットプリント "IC22:/5CDB120C" パッド "2" のネット名を "" から "Net-(IC22-Pad2)" に変更しています。

プットプリント "IC22:/5CDB120C" パッド "3" のネット名を "" から "GND" に変更しています。

プットプリント "IC22:/5CDB120C" パッド "4" のネット名を "" から "Net-(IC22-Pad2)" に変更しています。

プットプリント "IC22:/5CDB120C" パッド "5" のネット名を "" から "Net-(IC22-Pad1)" に変更しています。

プットプリント "IC22:/5CDB120C" パッド "6" のネット名を "" から "Net-(IC22-Pad6)" に変更しています。

プットプリント "IC22:/5CDB120C" パッド "7" のネット名を "" から "ANAV" に変更しています。

プットプリント "IC16:/5CD9FED0" パッド "4" のネット名を "" から "Net-(IC16-Pad2)" に変更しています。

プットプリント "IC17:/5CDB1298" パッド "6" のネット名を "" から "Net-(IC17-Pad6)" に変更しています。

プットプリント "IC17:/5CDB1298" パッド "7" のネット名を "" から "ANAV" に変更しています。

プットプリント "IC17:/5CDB1298" パッド "8" のネット名を "" から "Net-(IC17-Pad8)" に変更しています。

新しいシンボル "IC17:/5CDB1298" フットプリント "SamacSys_Parts:SOIC127P600X175-8N" を追加しています。

プットプリント "IC16:/5CD9FED0" パッド "8" のネット名を "" から "Net-(IC16-Pad8)" に変更しています。

プットプリント "IC16:/5CD9FED0" パッド "7" のネット名を "" から "ANAV" に変更しています。

プットプリント "IC16:/5CD9FED0" パッド "6" のネット名を "" から "Net-(IC16-Pad6)" に変更しています。

プットプリント "IC16:/5CD9FED0" パッド "5" のネット名を "" から "Net-(IC16-Pad1)" に変更しています。

プットプリント "IC17:/5CDB1298" パッド "5" のネット名を "" から "Net-(IC17-Pad1)" に変更しています。

プットプリント "IC16:/5CD9FED0" パッド "3" のネット名を "" から "GND" に変更しています。

プットプリント "IC16:/5CD9FED0" パッド "2" のネット名を "" から "Net-(IC16-Pad2)" に変更しています。

プットプリント "IC16:/5CD9FED0" パッド "1" のネット名を "" から "Net-(IC16-Pad1)" に変更しています。

新しいシンボル "IC16:/5CD9FED0" フットプリント "SamacSys_Parts:SOIC127P600X175-8N" を追加しています。

プットプリント "IC15:/5CD9FEEC" パッド "1" のネット名を "" から "Net-(IC15-Pad1)" に変更しています。

プットプリント "IC15:/5CD9FEEC" パッド "2" のネット名を "" から "Net-(IC15-Pad2)" に変更しています。

プットプリント "IC15:/5CD9FEEC" パッド "3" のネット名を "" から "GND" に変更しています。

プットプリント "IC22:/5CDB120C" パッド "8" のネット名を "" から "Net-(IC22-Pad8)" に変更しています。

プットプリント "IC17:/5CDB1298" パッド "4" のネット名を "" から "Net-(IC17-Pad2)" に変更しています。

プットプリント "IC17:/5CDB1298" パッド "3" のネット名を "" から "GND" に変更しています。

プットプリント "IC17:/5CDB1298" パッド "2" のネット名を "" から "Net-(IC17-Pad2)" に変更しています。

プットプリント "IC17:/5CDB1298" パッド "1" のネット名を "" から "Net-(IC17-Pad1)" に変更しています。

新しいシンボル "IC18:/5CDB127C" フットプリント "SamacSys_Parts:SOIC127P600X175-8N" を追加しています。

プットプリント "IC18:/5CDB127C" パッド "1" のネット名を "" から "Net-(IC18-Pad1)" に変更しています。

プットプリント "IC18:/5CDB127C" パッド "2" のネット名を "" から "Net-(IC18-Pad2)" に変更しています。

プットプリント "IC18:/5CDB127C" パッド "3" のネット名を "" から "GND" に変更しています。

プットプリント "IC18:/5CDB127C" パッド "4" のネット名を "" から "Net-(IC18-Pad2)" に変更しています。

プットプリント "IC18:/5CDB127C" パッド "5" のネット名を "" から "Net-(IC18-Pad1)" に変更しています。

プットプリント "IC18:/5CDB127C" パッド "6" のネット名を "" から "Net-(IC18-Pad6)" に変更しています。

プットプリント "IC18:/5CDB127C" パッド "7" のネット名を "" から "ANAV" に変更しています。

プットプリント "IC18:/5CDB127C" パッド "8" のネット名を "" から "Net-(IC18-Pad8)" に変更しています。

新しいシンボル "IC19:/5CDB1260" フットプリント "SamacSys_Parts:SOIC127P600X175-8N" を追加しています。

プットプリント "IC19:/5CDB1260" パッド "8" のネット名を "" から "Net-(IC19-Pad8)" に変更しています。

プットプリント "IC27:/5CD716F8" パッド "5" のネット名を "" から "Net-(IC27-Pad1)" に変更しています。

プットプリント "IC28:/5CD716DC" パッド "3" のネット名を "" から "GND" に変更しています。

プットプリント "IC28:/5CD716DC" パッド "2" のネット名を "" から "Net-(IC28-Pad2)" に変更しています。

プットプリント "IC28:/5CD716DC" パッド "1" のネット名を "" から "Net-(IC28-Pad1)" に変更しています。

新しいシンボル "IC28:/5CD716DC" フットプリント "SamacSys_Parts:SOIC127P600X175-8N" を追加しています。

プットプリント "IC27:/5CD716F8" パッド "1" のネット名を "" から "Net-(IC27-Pad1)" に変更しています。

プットプリント "IC27:/5CD716F8" パッド "2" のネット名を "" から "Net-(IC27-Pad2)" に変更しています。

プットプリント "IC27:/5CD716F8" パッド "3" のネット名を "" から "GND" に変更しています。

プットプリント "IC27:/5CD716F8" パッド "4" のネット名を "" から "Net-(IC27-Pad2)" に変更しています。

プットプリント "IC28:/5CD716DC" パッド "4" のネット名を "" から "Net-(IC28-Pad2)" に変更しています。

プットプリント "IC27:/5CD716F8" パッド "6" のネット名を "" から "Net-(IC27-Pad6)" に変更しています。

プットプリント "IC27:/5CD716F8" パッド "7" のネット名を "" から "ANAV" に変更しています。

プットプリント "IC27:/5CD716F8" パッド "8" のネット名を "" から "Net-(IC27-Pad8)" に変更しています。

新しいシンボル "IC27:/5CD716F8" フットプリント "SamacSys_Parts:SOIC127P600X175-8N" を追加しています。

プットプリント "IC26:/5CD71714" パッド "8" のネット名を "" から "Net-(IC26-Pad8)" に変更しています。

プットプリント "IC26:/5CD71714" パッド "7" のネット名を "" から "ANAV" に変更しています。

プットプリント "IC26:/5CD71714" パッド "6" のネット名を "" から "Net-(IC26-Pad6)" に変更しています。

プットプリント "IC26:/5CD71714" パッド "5" のネット名を "" から "Net-(IC26-Pad1)" に変更しています。

プットプリント "IC28:/5CD716DC" パッド "5" のネット名を "" から "Net-(IC28-Pad1)" に変更しています。

プットプリント "IC28:/5CD716DC" パッド "6" のネット名を "" から "Net-(IC28-Pad6)" に変更しています。

プットプリント "IC28:/5CD716DC" パッド "7" のネット名を "" から "ANAV" に変更しています。

プットプリント "IC28:/5CD716DC" パッド "8" のネット名を "" から "Net-(IC28-Pad8)" に変更しています。

新しいシンボル "IC29:/5CD5677F" フットプリント "SamacSys_Parts:SOIC127P600X175-8N" を追加しています。

プットプリント "IC29:/5CD5677F" パッド "8" のネット名を "" から "Net-(IC29-Pad8)" に変更しています。

プットプリント "IC29:/5CD5677F" パッド "7" のネット名を "" から "ANAV" に変更しています。

プットプリント "IC29:/5CD5677F" パッド "6" のネット名を "" から "Net-(IC29-Pad6)" に変更しています。

プットプリント "IC29:/5CD5677F" パッド "5" のネット名を "" から "Net-(IC29-Pad1)" に変更しています。

プットプリント "IC29:/5CD5677F" パッド "4" のネット名を "" から "Net-(IC29-Pad2)" に変更しています。

プットプリント "IC29:/5CD5677F" パッド "3" のネット名を "" から "GND" に変更しています。

プットプリント "IC29:/5CD5677F" パッド "2" のネット名を "" から "Net-(IC29-Pad2)" に変更しています。

プットプリント "IC29:/5CD5677F" パッド "1" のネット名を "" から "Net-(IC29-Pad1)" に変更しています。

新しいシンボル "IC30:/5CD56763" フットプリント "SamacSys_Parts:SOIC127P600X175-8N" を追加しています。

プットプリント "IC30:/5CD56763" パッド "2" のネット名を "" から "Net-(IC30-Pad2)" に変更しています。

プットプリント "IC24:/5CDB11D4" パッド "6" のネット名を "" から "Net-(IC24-Pad6)" に変更しています。

新しいシンボル "IC23:/5CDB11F0" フットプリント "SamacSys_Parts:SOIC127P600X175-8N" を追加しています。

プットプリント "IC23:/5CDB11F0" パッド "8" のネット名を "" から "Net-(IC23-Pad8)" に変更しています。

プットプリント "IC23:/5CDB11F0" パッド "7" のネット名を "" から "ANAV" に変更しています。

プットプリント "IC23:/5CDB11F0" パッド "6" のネット名を "" から "Net-(IC23-Pad6)" に変更しています。

プットプリント "IC23:/5CDB11F0" パッド "5" のネット名を "" から "Net-(IC23-Pad1)" に変更しています。

プットプリント "IC23:/5CDB11F0" パッド "4" のネット名を "" から "Net-(IC23-Pad2)" に変更しています。

プットプリント "IC23:/5CDB11F0" パッド "3" のネット名を "" から "GND" に変更しています。

プットプリント "IC23:/5CDB11F0" パッド "2" のネット名を "" から "Net-(IC23-Pad2)" に変更しています。

プットプリント "IC23:/5CDB11F0" パッド "1" のネット名を "" から "Net-(IC23-Pad1)" に変更しています。

新しいシンボル "IC24:/5CDB11D4" フットプリント "SamacSys_Parts:SOIC127P600X175-8N" を追加しています。

プットプリント "IC24:/5CDB11D4" パッド "1" のネット名を "" から "Net-(IC24-Pad1)" に変更しています。

プットプリント "IC24:/5CDB11D4" パッド "2" のネット名を "" から "Net-(IC24-Pad2)" に変更しています。

プットプリント "IC24:/5CDB11D4" パッド "3" のネット名を "" から "GND" に変更しています。

プットプリント "IC24:/5CDB11D4" パッド "4" のネット名を "" から "Net-(IC24-Pad2)" に変更しています。

プットプリント "IC24:/5CDB11D4" パッド "5" のネット名を "" から "Net-(IC24-Pad1)" に変更しています。

プットプリント "IC5:/5CCC7D17" パッド "7" のネット名を "" から "Net-(IC1-Pad5)" に変更しています。

プットプリント "IC24:/5CDB11D4" パッド "7" のネット名を "" から "ANAV" に変更しています。

プットプリント "IC24:/5CDB11D4" パッド "8" のネット名を "" から "Net-(IC24-Pad8)" に変更しています。

新しいシンボル "IC25:/5CD71730" フットプリント "SamacSys_Parts:SOIC127P600X175-8N" を追加しています。

プットプリント "IC25:/5CD71730" パッド "8" のネット名を "" から "Net-(IC25-Pad8)" に変更しています。

プットプリント "IC25:/5CD71730" パッド "7" のネット名を "" から "ANAV" に変更しています。

プットプリント "IC25:/5CD71730" パッド "6" のネット名を "" から "Net-(IC25-Pad6)" に変更しています。

プットプリント "IC25:/5CD71730" パッド "5" のネット名を "" から "Net-(IC25-Pad1)" に変更しています。

プットプリント "IC25:/5CD71730" パッド "4" のネット名を "" から "Net-(IC25-Pad2)" に変更しています。

プットプリント "IC25:/5CD71730" パッド "3" のネット名を "" から "GND" に変更しています。

プットプリント "IC25:/5CD71730" パッド "2" のネット名を "" から "Net-(IC25-Pad2)" に変更しています。

新しいシンボル "IC26:/5CD71714" フットプリント "SamacSys_Parts:SOIC127P600X175-8N" を追加しています。

プットプリント "IC26:/5CD71714" パッド "1" のネット名を "" から "Net-(IC26-Pad1)" に変更しています。

プットプリント "IC26:/5CD71714" パッド "2" のネット名を "" から "Net-(IC26-Pad2)" に変更しています。

プットプリント "IC26:/5CD71714" パッド "3" のネット名を "" から "GND" に変更しています。

プットプリント "IC26:/5CD71714" パッド "4" のネット名を "" から "Net-(IC26-Pad2)" に変更しています。

プットプリント "IC7:/5CCAA6D3" パッド "11" のネット名を "" から "Net-(IC5-Pad11)" に変更しています。

プットプリント "IC7:/5CCAA6D3" パッド "19" のネット名を "" から "Net-(IC25-Pad2)" に変更しています。

プットプリント "IC7:/5CCAA6D3" パッド "18" のネット名を "" から "Net-(IC26-Pad2)" に変更しています。

プットプリント "IC7:/5CCAA6D3" パッド "17" のネット名を "" から "Net-(IC27-Pad2)" に変更しています。

プットプリント "IC7:/5CCAA6D3" パッド "16" のネット名を "" から "Net-(IC28-Pad2)" に変更しています。

プットプリント "IC7:/5CCAA6D3" パッド "15" のネット名を "" から "Net-(IC29-Pad2)" に変更しています。

プットプリント "IC7:/5CCAA6D3" パッド "14" のネット名を "" から "Net-(IC30-Pad2)" に変更しています。

プットプリント "IC7:/5CCAA6D3" パッド "13" のネット名を "" から "Net-(IC31-Pad2)" に変更しています。

プットプリント "IC7:/5CCAA6D3" パッド "12" のネット名を "" から "Net-(IC32-Pad2)" に変更しています。

プットプリント "IC7:/5CCAA6D3" パッド "20" のネット名を "" から "VL" に変更しています。

プットプリント "IC7:/5CCAA6D3" パッド "10" のネット名を "" から "GND" に変更しています。

プットプリント "IC7:/5CCAA6D3" パッド "9" のネット名を "" から "Net-(IC3-Pad3)" に変更しています。

プットプリント "IC7:/5CCAA6D3" パッド "8" のネット名を "" から "Net-(IC3-Pad4)" に変更しています。

プットプリント "IC7:/5CCAA6D3" パッド "7" のネット名を "" から "Net-(IC3-Pad5)" に変更しています。

プットプリント "IC7:/5CCAA6D3" パッド "6" のネット名を "" から "Net-(IC3-Pad6)" に変更しています。

プットプリント "IC7:/5CCAA6D3" パッド "5" のネット名を "" から "Net-(IC3-Pad10)" に変更しています。

プットプリント "IC7:/5CCAA6D3" パッド "4" のネット名を "" から "Net-(IC3-Pad11)" に変更しています。

プットプリント "IC7:/5CCAA6D3" パッド "3" のネット名を "" から "Net-(IC3-Pad12)" に変更しています。

新しいシンボル "IC8:/5CC9EB38" フットプリント "SamacSys_Parts:SOIC127P1030X265-20N" を追加しています。

プットプリント "IC8:/5CC9EB38" パッド "1" のネット名を "" から "GND" に変更しています。

プットプリント "IC8:/5CC9EB38" パッド "2" のネット名を "" から "Net-(IC3-Pad1)" に変更しています。

プットプリント "IC8:/5CC9EB38" パッド "3" のネット名を "" から "Net-(IC4-Pad12)" に変更しています。

プットプリント "IC8:/5CC9EB38" パッド "4" のネット名を "" から "Net-(IC4-Pad11)" に変更しています。

プットプリント "IC8:/5CC9EB38" パッド "5" のネット名を "" から "Net-(IC4-Pad10)" に変更しています。

プットプリント "IC8:/5CC9EB38" パッド "6" のネット名を "" から "Net-(IC4-Pad6)" に変更しています。

プットプリント "IC8:/5CC9EB38" パッド "7" のネット名を "" から "Net-(IC4-Pad5)" に変更しています。

プットプリント "IC8:/5CC9EB38" パッド "8" のネット名を "" から "Net-(IC4-Pad4)" に変更しています。

プットプリント "IC8:/5CC9EB38" パッド "9" のネット名を "" から "Net-(IC4-Pad3)" に変更しています。

プットプリント "IC8:/5CC9EB38" パッド "10" のネット名を "" から "GND" に変更しています。

プットプリント "IC8:/5CC9EB38" パッド "11" のネット名を "" から "Net-(IC5-Pad11)" に変更しています。

プットプリント "IC8:/5CC9EB38" パッド "12" のネット名を "" から "Net-(IC40-Pad2)" に変更しています。

プットプリント "IC8:/5CC9EB38" パッド "13" のネット名を "" から "Net-(IC39-Pad2)" に変更しています。

プットプリント "IC8:/5CC9EB38" パッド "14" のネット名を "" から "Net-(IC38-Pad2)" に変更しています。

プットプリント "IC6:/5CCB33C8" パッド "13" のネット名を "" から "Net-(IC23-Pad2)" に変更しています。

プットプリント "IC5:/5CCC7D17" パッド "8" のネット名を "" から "Net-(IC1-Pad4)" に変更しています。

プットプリント "IC5:/5CCC7D17" パッド "6" のネット名を "" から "Net-(IC1-Pad6)" に変更しています。

プットプリント "IC5:/5CCC7D17" パッド "5" のネット名を "" から "Net-(IC1-Pad10)" に変更しています。

プットプリント "IC5:/5CCC7D17" パッド "4" のネット名を "" から "Net-(IC1-Pad11)" に変更しています。

プットプリント "IC5:/5CCC7D17" パッド "3" のネット名を "" から "Net-(IC1-Pad12)" に変更しています。

プットプリント "IC5:/5CCC7D17" パッド "2" のネット名を "" から "Net-(IC5-Pad2)" に変更しています。

プットプリント "IC5:/5CCC7D17" パッド "1" のネット名を "" から "GND" に変更しています。

新しいシンボル "IC6:/5CCB33C8" フットプリント "SamacSys_Parts:SOIC127P1030X265-20N" を追加しています。

プットプリント "IC6:/5CCB33C8" パッド "20" のネット名を "" から "VL" に変更しています。

プットプリント "IC6:/5CCB33C8" パッド "19" のネット名を "" から "Net-(IC17-Pad2)" に変更しています。

プットプリント "IC6:/5CCB33C8" パッド "18" のネット名を "" から "Net-(IC18-Pad2)" に変更しています。

プットプリント "IC6:/5CCB33C8" パッド "17" のネット名を "" から "Net-(IC19-Pad2)" に変更しています。

プットプリント "IC6:/5CCB33C8" パッド "16" のネット名を "" から "Net-(IC20-Pad2)" に変更しています。

プットプリント "IC6:/5CCB33C8" パッド "15" のネット名を "" から "Net-(IC21-Pad2)" に変更しています。

プットプリント "IC6:/5CCB33C8" パッド "14" のネット名を "" から "Net-(IC22-Pad2)" に変更しています。

プットプリント "IC15:/5CD9FEEC" パッド "5" のネット名を "" から "Net-(IC15-Pad1)" に変更しています。

プットプリント "IC6:/5CCB33C8" パッド "12" のネット名を "" から "Net-(IC24-Pad2)" に変更しています。

プットプリント "IC6:/5CCB33C8" パッド "11" のネット名を "" から "Net-(IC5-Pad11)" に変更しています。

プットプリント "IC6:/5CCB33C8" パッド "10" のネット名を "" から "GND" に変更しています。

プットプリント "IC6:/5CCB33C8" パッド "9" のネット名を "" から "Net-(IC2-Pad3)" に変更しています。

プットプリント "IC6:/5CCB33C8" パッド "8" のネット名を "" から "Net-(IC2-Pad4)" に変更しています。

プットプリント "IC6:/5CCB33C8" パッド "7" のネット名を "" から "Net-(IC2-Pad5)" に変更しています。

プットプリント "IC6:/5CCB33C8" パッド "6" のネット名を "" から "Net-(IC2-Pad6)" に変更しています。

プットプリント "IC6:/5CCB33C8" パッド "5" のネット名を "" から "Net-(IC2-Pad10)" に変更しています。

プットプリント "IC6:/5CCB33C8" パッド "4" のネット名を "" から "Net-(IC2-Pad11)" に変更しています。

プットプリント "IC6:/5CCB33C8" パッド "3" のネット名を "" から "Net-(IC2-Pad12)" に変更しています。

プットプリント "IC6:/5CCB33C8" パッド "2" のネット名を "" から "Net-(IC1-Pad1)" に変更しています。

プットプリント "IC6:/5CCB33C8" パッド "1" のネット名を "" から "GND" に変更しています。

新しいシンボル "IC7:/5CCAA6D3" フットプリント "SamacSys_Parts:SOIC127P1030X265-20N" を追加しています。

プットプリント "IC7:/5CCAA6D3" パッド "1" のネット名を "" から "GND" に変更しています。

プットプリント "IC7:/5CCAA6D3" パッド "2" のネット名を "" から "Net-(IC2-Pad1)" に変更しています。

プットプリント "IC12:/5CD9FF40" パッド "2" のネット名を "" から "Net-(IC12-Pad2)" に変更しています。

プットプリント "IC13:/5CD9FF24" パッド "6" のネット名を "" から "Net-(IC13-Pad6)" に変更しています。

プットプリント "IC13:/5CD9FF24" パッド "5" のネット名を "" から "Net-(IC13-Pad1)" に変更しています。

プットプリント "IC13:/5CD9FF24" パッド "4" のネット名を "" から "Net-(IC13-Pad2)" に変更しています。

プットプリント "IC13:/5CD9FF24" パッド "3" のネット名を "" から "GND" に変更しています。

プットプリント "IC13:/5CD9FF24" パッド "2" のネット名を "" から "Net-(IC13-Pad2)" に変更しています。

プットプリント "IC13:/5CD9FF24" パッド "1" のネット名を "" から "Net-(IC13-Pad1)" に変更しています。

新しいシンボル "IC13:/5CD9FF24" フットプリント "SamacSys_Parts:SOIC127P600X175-8N" を追加しています。

プットプリント "IC12:/5CD9FF40" パッド "1" のネット名を "" から "Net-(IC12-Pad1)" に変更しています。

プットプリント "IC13:/5CD9FF24" パッド "7" のネット名を "" から "ANAV" に変更しています。

プットプリント "IC12:/5CD9FF40" パッド "3" のネット名を "" から "GND" に変更しています。

プットプリント "IC12:/5CD9FF40" パッド "4" のネット名を "" から "Net-(IC12-Pad2)" に変更しています。

プットプリント "IC12:/5CD9FF40" パッド "5" のネット名を "" から "Net-(IC12-Pad1)" に変更しています。

プットプリント "IC12:/5CD9FF40" パッド "6" のネット名を "" から "Net-(IC12-Pad6)" に変更しています。

プットプリント "IC12:/5CD9FF40" パッド "7" のネット名を "" から "ANAV" に変更しています。

プットプリント "IC12:/5CD9FF40" パッド "8" のネット名を "" から "Net-(IC12-Pad8)" に変更しています。

新しいシンボル "IC12:/5CD9FF40" フットプリント "SamacSys_Parts:SOIC127P600X175-8N" を追加しています。

プットプリント "IC8:/5CC9EB38" パッド "16" のネット名を "" から "Net-(IC36-Pad2)" に変更しています。

プットプリント "IC13:/5CD9FF24" パッド "8" のネット名を "" から "Net-(IC13-Pad8)" に変更しています。

新しいシンボル "IC14:/5CD9FF08" フットプリント "SamacSys_Parts:SOIC127P600X175-8N" を追加しています。

プットプリント "IC14:/5CD9FF08" パッド "1" のネット名を "" から "Net-(IC14-Pad1)" に変更しています。

プットプリント "IC14:/5CD9FF08" パッド "2" のネット名を "" から "Net-(IC14-Pad2)" に変更しています。

プットプリント "IC14:/5CD9FF08" パッド "3" のネット名を "" から "GND" に変更しています。

プットプリント "IC14:/5CD9FF08" パッド "4" のネット名を "" から "Net-(IC14-Pad2)" に変更しています。

プットプリント "IC14:/5CD9FF08" パッド "5" のネット名を "" から "Net-(IC14-Pad1)" に変更しています。

プットプリント "IC14:/5CD9FF08" パッド "6" のネット名を "" から "Net-(IC14-Pad6)" に変更しています。

プットプリント "IC14:/5CD9FF08" パッド "7" のネット名を "" から "ANAV" に変更しています。

プットプリント "IC14:/5CD9FF08" パッド "8" のネット名を "" から "Net-(IC14-Pad8)" に変更しています。

新しいシンボル "IC15:/5CD9FEEC" フットプリント "SamacSys_Parts:SOIC127P600X175-8N" を追加しています。

プットプリント "IC15:/5CD9FEEC" パッド "8" のネット名を "" から "Net-(IC15-Pad8)" に変更しています。

プットプリント "IC15:/5CD9FEEC" パッド "7" のネット名を "" から "ANAV" に変更しています。

プットプリント "IC15:/5CD9FEEC" パッド "6" のネット名を "" から "Net-(IC15-Pad6)" に変更しています。

プットプリント "IC15:/5CD9FEEC" パッド "4" のネット名を "" から "Net-(IC15-Pad2)" に変更しています。

プットプリント "IC9:/5CD9FF94" パッド "7" のネット名を "" から "ANAV" に変更しています。

プットプリント "IC10:/5CD9FF78" パッド "1" のネット名を "" から "Net-(IC10-Pad1)" に変更しています。

新しいシンボル "IC10:/5CD9FF78" フットプリント "SamacSys_Parts:SOIC127P600X175-8N" を追加しています。

プットプリント "IC9:/5CD9FF94" パッド "1" のネット名を "" から "Net-(IC9-Pad1)" に変更しています。

プットプリント "IC9:/5CD9FF94" パッド "2" のネット名を "" から "Net-(IC5-Pad19)" に変更しています。

プットプリント "IC9:/5CD9FF94" パッド "3" のネット名を "" から "GND" に変更しています。

プットプリント "IC9:/5CD9FF94" パッド "4" のネット名を "" から "Net-(IC5-Pad19)" に変更しています。

プットプリント "IC9:/5CD9FF94" パッド "5" のネット名を "" から "Net-(IC9-Pad1)" に変更しています。

プットプリント "IC9:/5CD9FF94" パッド "6" のネット名を "" から "Net-(IC9-Pad6)" に変更しています。

プットプリント "IC11:/5CD9FF5C" パッド "7" のネット名を "" から "ANAV" に変更しています。

プットプリント "IC9:/5CD9FF94" パッド "8" のネット名を "" から "Net-(IC9-Pad8)" に変更しています。

新しいシンボル "IC9:/5CD9FF94" フットプリント "SamacSys_Parts:SOIC127P600X175-8N" を追加しています。

プットプリント "IC8:/5CC9EB38" パッド "20" のネット名を "" から "VL" に変更しています。

プットプリント "IC8:/5CC9EB38" パッド "19" のネット名を "" から "Net-(IC33-Pad2)" に変更しています。

プットプリント "IC8:/5CC9EB38" パッド "18" のネット名を "" から "Net-(IC34-Pad2)" に変更しています。

プットプリント "IC8:/5CC9EB38" パッド "17" のネット名を "" から "Net-(IC35-Pad2)" に変更しています。

プットプリント "IC8:/5CC9EB38" パッド "15" のネット名を "" から "Net-(IC37-Pad2)" に変更しています。

プットプリント "IC10:/5CD9FF78" パッド "3" のネット名を "" から "GND" に変更しています。

プットプリント "IC11:/5CD9FF5C" パッド "8" のネット名を "" から "Net-(IC11-Pad8)" に変更しています。

プットプリント "IC11:/5CD9FF5C" パッド "6" のネット名を "" から "Net-(IC11-Pad6)" に変更しています。

プットプリント "IC11:/5CD9FF5C" パッド "5" のネット名を "" から "Net-(IC11-Pad1)" に変更しています。

プットプリント "IC11:/5CD9FF5C" パッド "4" のネット名を "" から "Net-(IC11-Pad2)" に変更しています。

プットプリント "IC11:/5CD9FF5C" パッド "3" のネット名を "" から "GND" に変更しています。

プットプリント "IC11:/5CD9FF5C" パッド "2" のネット名を "" から "Net-(IC11-Pad2)" に変更しています。

プットプリント "IC11:/5CD9FF5C" パッド "1" のネット名を "" から "Net-(IC11-Pad1)" に変更しています。

新しいシンボル "IC11:/5CD9FF5C" フットプリント "SamacSys_Parts:SOIC127P600X175-8N" を追加しています。

プットプリント "IC10:/5CD9FF78" パッド "8" のネット名を "" から "Net-(IC10-Pad8)" に変更しています。

プットプリント "IC10:/5CD9FF78" パッド "7" のネット名を "" から "ANAV" に変更しています。

プットプリント "IC10:/5CD9FF78" パッド "6" のネット名を "" から "Net-(IC10-Pad6)" に変更しています。

プットプリント "IC10:/5CD9FF78" パッド "5" のネット名を "" から "Net-(IC10-Pad1)" に変更しています。

プットプリント "IC10:/5CD9FF78" パッド "4" のネット名を "" から "Net-(IC10-Pad2)" に変更しています。

プットプリント "IC10:/5CD9FF78" パッド "2" のネット名を "" から "Net-(IC10-Pad2)" に変更しています。

エラー: 新しいシンボル "U2:/5E448DB3" を追加できませんでした。これは フットプリント "" が見つからなかったことに起因します。

エラー: シンボル "U2" に対してフットプリントが割り当てられていません。

エラー: コンポーネント "SW1" のパッド "5" がフットプリント "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" に見つかりませんでした。

エラー: コンポーネント "SW1" のパッド "4" がフットプリント "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" に見つかりませんでした。

エラー: コンポーネント "SW1" のパッド "6" がフットプリント "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm" に見つかりませんでした。

